CDC42EP2
IGSF6MPT
C15orf48
FMNL3
IL4I1
LILRA3
CD82
RILPL2
BATF
GPR68
RILPL2
CXCL2
IER3
PHLDA1
C16orf87
ETV3V1
TNIP1
NUMB
LILRB1
KCNN4
C22orf42
STARD10
TXNRD1
VAV1
MT1F
TNFAIP2
TNF
TLR1
RHBDF2
POU2F2
GRAMD1A
ELOVL7
FPR2
FJX1
PTGIR
RTN2
CXCL5
ZAK
RASGRP1
TLR2
CCL3L1
CFB
AMPD3B1
FICD
KCNJ2
SOCS3
GPR84
C1orf122
LILRA3
CXCL1
HEY1
CRLF2
VPS37C
CKAP4
C1orf21
FFAR2
SH3BP2
PRDM8
TRIB1
C15orf48
MED13
CLEC4D
ICAM1
TUBB2A
FPR1
SOCS3
CXCL5
N4BP1
MYO10
LILRB1
NUMB
SPHK1
P2RY2
RTN2
C15orf48
CD82
FPR2
FMNL3
DUSP6
OSBPL8
LOC100131541
LOC344887
TUBB
LINC01000
LINC00926
LILRA3
DDX60L
C17orf96
RAPGEF2
TUBA1C
PHLDA1
LOC100288911
LOC100132891
LOC100131541
TAOK3
