IQCD
SPATA7
CABLES1
ECH1
CLEC10A
FZD2
SARS2
SHMT2
MAP4K1
APMAPGPA
C11orf45
LOC728392
JMJD8
WDR18
SMARCC1GLU
HLA-DMA
VARS
C20orf27
C1orf85
ADCK1
GLTSCR2
CLEC10A
C17orf67
RPS5
AKAP13
PRAM1
CUTA
CEBPA
PEPD
C7orf50
C14orf159
CPNE8
APRT
VEGFB
GRN
APRT
NUSAP1
VEGFB
PELP1
CHPT1
TEX2
PLBD2
LOC284023
RN7SK
MIF4GD
GHDC
PLCXD1
GTPBP3
MPZL2
RPS18
STX10
OCEL1
SGK223
YIF1B
SLCO2B1
HLA-DMB
MCOLN1
HPCAL1T6
C19orf70
P2RY8
C15orf52
TRAPPC6A
GTPBP6
CFD
C12orf10
AMICA1
ZFYVE19
CLEC2B
SEPP1
ZNF385A
LSM4
RPL13AP6
YPEL3
PDE4D
TBCD
HSPBAP1RS2
C3orf58
DUSP3
CD163L1
IFI30
LRFN4
GRN
SNORD13
LINC01278
LOC283070
RAP1GAP2
TIAF1
RN7SK
SLCO2B1
NUMA1
CPNE8
CHPT1
FPR3
C10orf54
TLE3
TMEM223
LRRC45
CUTA
ERP29
SSBP4
ZNF331
YIF1B
C6orf48
AKAP13
REPIN1
TOP1MT
CLEC10A
C19orf60
SSBP4
RNA5S9
FLJ43681
LOC100129550
SGK223
SLC25A6
SNRNP70
TMEM19
RNU4-2
