IQCD
SPATA7
CABLES1
ECH1
FZD2
FCHO1
ARRDC2
RPS6KA5
APAF1
CDAN1
PEX5
RIN1
LPPR2
FOS
NUP85
ARID3A
NCKAP1L
TMEM71
C19orf35
GAPTGPA
YPEL2
GMPR2
RHOT1
SLC37A4
INTS10IP
C11orf45
LOC728392
MARCH1
SPSB3
TNFAIP8L1
UCP2
IL27RA
PECAM1
C5AR1
LTA4H
CLEC1A
PRIM1
C16orf86
C1orf85
C4orf27
ADCK1
ADCK4
KCNK6
MARCH2
GLTSCR2
TMEM160
AKAP13
ANO8
PRAM1
GLCE
CEBPA
C7orf50
VEGFB
RFX1
NUSAP1
VEGFB
CHPT1
GPR162
TEX2
RHOT1
FOXJ2
MRI1RS
C21orf33
MAST3
RBM4B
KBTBD3
MIF4GD
LYRM5
GHDC
PLCXD1
GTPBP3
ITGAL
MPZL2
STX10
FLJ20021
C2orf74
C1orf162
OCEL1
HCFC1R1
P2RX1
RNF5P1
DNMT1
GIT2
SLCO2B1
HLA-DMB
ALKBH7
MCOLN1
HPCAL1T6
IRF3
XRCC6BP1
BBS2
DEDD2
P2RY8
CNBP
DDAH2
C15orf52
GPRIN3
C12orf10
AMICA1
MAP3K3
ZFYVE19
RRAS
WIPI1
NUDT16
MRPL34
CLEC2BGA
S1PR4
CD37
ZNF385A
SPSB2
LSM4
AMDHD1
OBFC1
ITPR1
C1orf35
LINC00921
YPEL3
PDE4D
GLRX5
VASH1
LOC93622
ARMC7
DUSP3
PNPLA6
SNRNP25IP
CD163L1
IFI30
RCN3
ZNF524
HOMER3
CCNG2CC2
RAP1GAP2
TIAF1
SLCO2B1
MARCH1
SGSH
C12orf76
BLOC1S1
NUMA1
EPOR
C16orf93
C10orf54
PRIM1
TMEM91
LYL1
C17orf59
BBS2
LRRC45
VDR
ERP29
HDGFRP2
SSBP4
RHOT1
ZNF331
YIF1B
GMPR2
DYRK2
DYRK2
AKAP13
MRI1
C19orf60
SSBP4
NUDT7
RELL1
C11orf21
LOC100129550
C7orf55
CPOX
LINC00294
TMEM19
C19orf60
RPL13AP5
CXXC5
