RND1
CDC42EP2
IGSF6MPT
C15orf48
IDO1
MT1M
FMNL3
OAS1
IL4I1
LILRA3
TUBB
RILPL2
BATF
SERPINB9P1A15
MED13
OAS1
FAM57A
SRSF10
HCAR3
TRIM21
RILPL2
CXCL2
EPM2AIP1
IER3
DAGLA
NFKBIB
STAT2
MT1A
RHBDF2
PDSS1V1
TNIP1
ACSL5T10
MICB
LILRB1
LOC374443
CXCL3
KCNN4
PARP10
MMP19
IL23A
ZFP36
SRFBP1
PARP10
TARP
TICAM1
CARD16
TNFAIP2
TNF
UBE2S
FSTL3
RNF213
RHBDF2
ELL
POU2F2
GRAMD1A
TRIM26
ELOVL7
FPR2
LOC440934
FJX1
PTGIR
PSMB8
RTN2
HLA-J
RNF213
C19orf66
TAP1
TNFSF9
REC8
SAMD4B
MMAA
PLEKHA4
TMEM88
C1orf61
NELFE
PLEKHF2
CRLF2
RASGRP1
SLFN5
TLR2
CCL3L1
CFB
AMPD3B1
TAP2
FICD
TBC1D24
KCNJ2
SOCS3
GPR84
TNFAIP6BP1
C1orf122
LILRA3
CXCL1
HEY1
CRLF2
CKAP4
CXCL10
CRLF2
HMGCS1
C1orf21
FFAR2
MRPL17
PRDM8
DKFZP586I1420
C15orf48
UBE2S
SBNO2
CLEC4D
ICAM1
TICAM1
LOC100128059
TUBB2A
DENND4A
TOP1P2
JUNB
PLEKHF2
MT1IP
SOCS3
CXCL5
OAS3
N4BP1
DKFZP586I1420
MYO10
PARP10
RNF213
LILRB1
REC8
LILRB4
SPHK1
RHBDF2
SEH1L
CD82
FPR2
FMNL3
KDM6B
HEY1
LOC100131541
LOC344887
TUBB
LOC732360
PAXIP1OS
CCL3L1
LILRA3
RNY3
IDO1
DDX60L
C17orf96
RAPGEF2
CRLF2
LOC100131257
UBE2N
LOC100132891
LOC100131541
