x
FLJ36848
PNKD
KCTD5
EZH2
LOC646144
PTPRC
PDPK1
SAPS2
BOLA2
GUSBL2
DNAJB14
ARHGAP25
KLF10
LOC730996
PRPF40A
MATR3
LOC644739
LEPROT
ZNF326
NOMO3
ATP13A3
RPF2
HIATL1
ZNF679
ATRX
STAG3L1
FBXW7
LYPD1
RASSF5
YWHAZ
WAC
GMCL1
YTHDC1
ZNF644
LOC642033
CASP8
GTF2I
MAT2B
SF3B1
LOC651738
DDX17
NFIC
CDC42
LIMS1
PPP2CB
PAK2
ARID4A
CUEDC1
LOC644330
DDX27
HDLBP
BCYRN1
AKIRIN1
FSD1L
PCYOX1
COL4A3BP
LOC651316
TWF1
BIRC3
CTDSP1
LOC728518
C21orf33
C21orf66
RASSF1
CSDE1
PILRB
POLDIP3
CECR1
ZNF124
LOC644330
CUGBP1
CASC4
RAP1GDS1
MGC72104
AAK1
RUNDC2C
PPM1A
BCLAF1
CTBP2
LOC644162
BTBD1
SLC7A6OS
TCIRG1
LOC650737
SCP2
IL6R
STOM
TGFBRAP1
LOC649841
TPM3
TRIM38
NBPF14
PLEKHB2
NR1D2
PPP2R5D
MANEA
BANP
LOC644063
NOMO1
SPIN1
LOC646817
ZFP91
HIATL1
LOC441763
BOLA2
MAX
AZIN1
RPL7L1
IRF1
GNL3L
CNN2
RASSF4
GAR1
PAPD5
CDC2L2
MCRS1
MSL3L1
ZNF274
NBPF1
C20orf94
MED27
FBXO9
SLTM
NARG2
RNF13
SRFBP1
REEP3
CLIP1
HIST1H4A
CSNK1G1
RNF6
NFATC2IP
LOC654189
TYW3
ADAM9
BAG4
SCAMP1
LOC653994
ZNF641
GALK2
LOC644086
LOC100008589
DHRS9
LSM12
MANEA
NBR1
USP1
LOC653994
VHL
UPF2
RN7SK
PIP4K2B
LOC441087
KCTD12
PRIM2A
PTPLAD1
LOC652455
LOC643977
KRCC1
TES
WSB1
DDB1
RAD21
GRB2
ITPRIPL2
DERPC
FAM13A
ZNF326
IL6R
CEP170
UGCGL1
ING5
DPP7
MCL1
TAOK1
NEK7
DUSP10
NAIP
MRE11A
WHAMM
TNPO1
RSPRY1
GLUL
LARP1B
NUFIP2
SLC25A36
LOC441155
ARAP2
C11orf46
IQGAP2
LOC641978
ELF2
SDCCAG1
QKI
USP4
DDX17
DDB1
VEZT
UTP23
SF1
HIATL1
FAM91A1
CCR2
USP48
ERGIC1
TDG
CAST
SEPP1
NOP56
CASP8
MAPK14
PLEKHA2
FAM164A
MAGED2
LOC653105
LOC728772
C10orf46
LOC652668
FLJ32255
SNRPD3
GOLPH4
LOC642678
NFAT5
IL6ST
LOC649260
VHL
LOC644474
LOC728505
TMED4
SCARNA9
RBM12B
YWHAE
HEATR3
ROCK1
PSEN1
HMGB1L1
LBR
DCUN1D1
KTELC1
RNF19A
BMP2K
EIF5



SNORD13


C20orf191
LOC723972
KIAA0776
TAF13
BAGE3
TOP3A
RN7SK
HIST1H4C
ACP5
TMEM154
PIP
UHMK1
PLEKHF2
NBPF20
GPR89A
FOXRED2
ZNF148
NBPF10
AHR
LOC440354
BRSK1
FLJ38482
GMCL1
ARRDC3
BAGE5
GTF2IP1
HMGB1L1
SMC4
ELF2
BTN2A2
PRMT2
MLL5
NAIP
CCNY
ACADVL
CEPT1
RRBP1
ARID4B
ZNF654
TROVE2
CTBP1
VPS41
OPA3
SLA
PRDM1
USP33
ADD3
SON
IKBIP
TRIM23
CEP170
CDC2L2
MBP
ARID4A
PTPRC
UGCGL1
PHF20L1
PHF20L1
ARID4B
MAX
SGK3
CHTF8
CASP8
ING3
CUGBP1
CREB1
DHRS9
MAPK14
PPAP2B
THOC2
PLEKHA1
VPS13C
MBP
Septin 6
FAM13A
GGA1
RIOK3
OSBPL8
OSBPL1A
PPM1A
RBM39
PDLIM5
DNAJB14
LOC100129267
LOC727908
LOC100134648
LOC401805
LOC100134189
LOC100131360
NBPF8
LOC729513
LOC728620
MSL3
LOC732360
SNX18
LOC100132707
NBPF8
LOC100134648
RN5S9
LOC100130000
LOC100132395
LOC100133080
RNU1-5
LOC645159
EIF3CL
RGPD8
LOC100133950
LOC100133565
RNU1F1
LOC644907
LOC100133692
LOC100008588
RNU1G2
GOLIM4
RNU1A3
RNU1-3
LOC100134364
MGC16384
LOC100132394
LOC100134868
NBPF11
NUCKS1
LOC100008589
LOC100128771
LOC100129342
LOC649553
LOC646791
LOC100133800
LOC442727
LOC727900
LOC730167
LOC728779
RNU4-2
RNU4-1
