Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24126272: <ME_PROM> in cluster <rcc> Done

Job <ME_PROM> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment> was used as the working directory.
Started at Mon Sep 28 09:32:22 2015
Results reported on Mon Sep 28 09:35:33 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --enrichment --organism hg19 --promoter-length 1000 --maximum-association-length 50000 --multiple-test-alpha 0.05 --processes 1 --output-location /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/all_promoter_background/LPS_n_DOWN/ --print-thresh 1.0 --bigbed /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/matrix/ME_LPS_n_DOWN.txt /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/all_promoter_background/LPS_n_DOWN/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   157.93 sec.
    Max Memory :                                 469 MB
    Average Memory :                             178.20 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23531.00 MB
    Max Processes :                              8
    Max Threads :                                9

The output (if any) follows:



PS:

Read file <ME_PROM_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24126273: <ME_PROM> in cluster <rcc> Done

Job <ME_PROM> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment> was used as the working directory.
Started at Mon Sep 28 09:32:22 2015
Results reported on Mon Sep 28 09:35:38 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --enrichment --organism hg19 --promoter-length 1000 --maximum-association-length 50000 --multiple-test-alpha 0.05 --processes 1 --output-location /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/all_promoter_background/LPS_n_UP/ --print-thresh 1.0 --bigbed /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/matrix/ME_LPS_n_UP.txt /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/all_promoter_background/LPS_n_UP/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   187.94 sec.
    Max Memory :                                 470 MB
    Average Memory :                             195.50 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23530.00 MB
    Max Processes :                              8
    Max Threads :                                9

The output (if any) follows:



PS:

Read file <ME_PROM_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24126271: <ME_PROM> in cluster <rcc> Done

Job <ME_PROM> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment> was used as the working directory.
Started at Mon Sep 28 09:32:22 2015
Results reported on Mon Sep 28 09:35:50 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --enrichment --organism hg19 --promoter-length 1000 --maximum-association-length 50000 --multiple-test-alpha 0.05 --processes 1 --output-location /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/all_promoter_background/LPS_LPS_UP/ --print-thresh 1.0 --bigbed /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/matrix/ME_LPS_LPS_UP.txt /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/all_promoter_background/LPS_LPS_UP/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   189.50 sec.
    Max Memory :                                 462 MB
    Average Memory :                             168.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23538.00 MB
    Max Processes :                              8
    Max Threads :                                9

The output (if any) follows:



PS:

Read file <ME_PROM_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24126270: <ME_PROM> in cluster <rcc> Done

Job <ME_PROM> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment> was used as the working directory.
Started at Mon Sep 28 09:32:22 2015
Results reported on Mon Sep 28 09:36:01 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --enrichment --organism hg19 --promoter-length 1000 --maximum-association-length 50000 --multiple-test-alpha 0.05 --processes 1 --output-location /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/all_promoter_background/LPS_LPS_DOWN/ --print-thresh 1.0 --bigbed /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/matrix/ME_LPS_LPS_DOWN.txt /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/all_promoter_background/LPS_LPS_DOWN/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   189.74 sec.
    Max Memory :                                 462 MB
    Average Memory :                             167.17 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23538.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) follows:



PS:

Read file <ME_PROM_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24126275: <ME_PROM> in cluster <rcc> Done

Job <ME_PROM> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment> was used as the working directory.
Started at Mon Sep 28 09:32:22 2015
Results reported on Mon Sep 28 09:36:01 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --enrichment --organism hg19 --promoter-length 1000 --maximum-association-length 50000 --multiple-test-alpha 0.05 --processes 1 --output-location /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/all_promoter_background/n_LPS_UP/ --print-thresh 1.0 --bigbed /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/matrix/ME_n_LPS_UP.txt /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/all_promoter_background/n_LPS_UP/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   188.93 sec.
    Max Memory :                                 459 MB
    Average Memory :                             167.17 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23541.00 MB
    Max Processes :                              8
    Max Threads :                                9

The output (if any) follows:



PS:

Read file <ME_PROM_err.txt> for stderr output of this job.

Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24126274: <ME_PROM> in cluster <rcc> Done

Job <ME_PROM> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment> was used as the working directory.
Started at Mon Sep 28 09:32:22 2015
Results reported on Mon Sep 28 09:36:02 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --enrichment --organism hg19 --promoter-length 1000 --maximum-association-length 50000 --multiple-test-alpha 0.05 --processes 1 --output-location /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/all_promoter_background/n_LPS_DOWN/ --print-thresh 1.0 --bigbed /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/matrix/ME_n_LPS_DOWN.txt /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/all_promoter_background/n_LPS_DOWN/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   190.12 sec.
    Max Memory :                                 458 MB
    Average Memory :                             168.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23542.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) follows:



PS:

Read file <ME_PROM_err.txt> for stderr output of this job.

