Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24126269: <ME_RAND> in cluster <rcc> Done

Job <ME_RAND> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment> was used as the working directory.
Started at Mon Sep 28 09:32:22 2015
Results reported on Mon Sep 28 09:37:29 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --enrichment --organism hg19 --promoter-length 1000 --maximum-association-length 50000 --multiple-test-alpha 0.05 --processes 1 --output-location /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/random_background/ --print-thresh 1.0 --bigbed /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/matrix/ME_random_background.txt /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/random_background/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   391.12 sec.
    Max Memory :                                 158 MB
    Average Memory :                             82.67 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23842.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) follows:



PS:

Read file <ME_RAND_err.txt> for stderr output of this job.

