Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24093158: <MM_PROM> in cluster <rcc> Done

Job <MM_PROM> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment> was used as the working directory.
Started at Sat Sep 26 05:39:15 2015
Results reported on Sat Sep 26 14:35:05 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --matching --organism hg19 --fpr 0.0001 --precision 10000 --pseudocounts 0.1 --rand-proportion 0.0001 --output-location /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/results_jaspar/all_promoter_background/ --bigbed /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment/matrix/MM_all_promoter_background.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   32281.66 sec.
    Max Memory :                                 2614 MB
    Average Memory :                             1961.21 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               21386.00 MB
    Max Processes :                              6
    Max Threads :                                7

The output (if any) follows:



PS:

Read file <MM_PROM_err.txt> for stderr output of this job.

