Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 24624392: <MM_PROM> in cluster <rcc> Done

Job <MM_PROM> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment_m2c_macrophage> was used as the working directory.
Started at Thu Oct 29 16:15:39 2015
Results reported on Thu Oct 29 19:32:37 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --matching --organism hg19 --fpr 0.0001 --precision 10000 --pseudocounts 0.1 --rand-proportion 0.0001 --output-location /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment_m2c_macrophage/results/all_promoter_background/ --bigbed /work/eg474423/eg474423_Projects/trunk/Tlf4Erythroid/Results/motif_enrichment_m2c_macrophage/matrix/MM_all_promoter_background.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11874.49 sec.
    Max Memory :                                 580 MB
    Average Memory :                             201.36 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23420.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) follows:



PS:

Read file <MM_PROM_err.txt> for stderr output of this job.

