PFKM
PFKM
ANKRD9
ANKRD9
EMP3
EMP3
PIP4K2B
PIP4K2B
HCG26
HCG26
HCG26
HCG26
HCG26
HCG26
HCG26
HCG26
MIR3146
MIR3146
RNU1-59P
RNU1
59P
LOC101929531
LOC101929531
LOC389641
LOC389641
BMPR1APS2
BMPR1APS2
KIF21A
KIF21A
TOM1L1
TOM1L1
PCDH11Y
PCDH11Y
MIR4780
MIR4780
RP11-218L14
218L14
CXorf40A
CXorf40A
HMGN1P30
HMGN1P30
AC006369
AC006369
C21orf33
C21orf33
LOC100132111
LOC100132111
MESDC2
MESDC2
MIR1206
MIR1206
CALR
CALR
C12orf5
C12orf5
LOC643733
LOC643733
LOC100132111
LOC100132111
IER2
IER2
CDYL2
CDYL2
AGPAT6
AGPAT6
TRG-AS1
TRG
AS1
ZNF146
ZNF146
CCDC47
CCDC47
KIAA1804
KIAA1804
MIR3153
MIR3153
PNPLA6
PNPLA6
RP11-95I16
95I16
GRWD1
GRWD1
LOC391322
LOC391322
DYNLL2
DYNLL2
AC069257
AC069257
TUBB2A
TUBB2A
MAFIP
MAFIP
HNRNPA3P3
HNRNPA3P3
IGHG4
IGHG4
HSD17B12
HSD17B12
CXorf57
CXorf57
TMX3
TMX3
LOC389834
LOC389834
SLC39A7
SLC39A7
SLC39A7
SLC39A7
SLC39A7
SLC39A7
SLC39A7
SLC39A7
SLC39A7
SLC39A7
C18orf54
C18orf54
TRAV14DV4
TRAV14DV4
MIR3687-1
MIR3687
CXorf57
CXorf57
MXRA7
MXRA7
LOC389641
LOC389641
TLR3
TLR3
FLJ42200
FLJ42200
FLJ42200
FLJ42200
TLR3
TLR3
DHCR7
DHCR7
CXCL5
CXCL5
IGH
IGH
