FACTOR	P-VALUE	CORR.P-VALUE	A	B	C	D	FREQ	BACK.FREQ.	GENES
MA0470.1.E2F4	3.5234e-06	7.2230e-04	7	8	421	8069	46.67%	4.96%	SERPINA1,DDIT4,LRRK2,KIAA0226L,MET,SIGLEC10,MAP1LC3A
MA0504.1.NR2C2	1.9341e-04	1.4998e-02	10	5	1800	6690	66.67%	21.2%	SERPINA1,DDIT4,CCM2L,LRRC31,CREB5,KIAA0226L,MET,SIGLEC10,MAP1LC3A,CCL23
MA0159.1.RXR::RAR_DR5	2.1948e-04	1.4998e-02	9	6	1439	7051	60.0%	16.95%	CASP5,LRRK2,CCM2L,EMR2,EMR3,KIAA0226L,MET,MAP1LC3A,CREB5
MA0599.1.KLF5	3.3029e-04	1.5214e-02	11	4	2361	6129	73.33%	27.81%	SERPINA1,CASP5,DDIT4,LRRK2,CCM2L,LRRC31,CREB5,TNFAIP6,MET,SIGLEC10,MAP1LC3A
MA0039.2.Klf4	3.8726e-04	1.5214e-02	10	5	1949	6541	66.67%	22.96%	SERPINA1,DDIT4,LRRK2,CCM2L,LRRC31,CREB5,TNFAIP6,MET,SIGLEC10,MAP1LC3A
MA0469.1.E2F3	4.4530e-04	1.5214e-02	8	7	1214	7276	53.33%	14.3%	DDIT4,LRRK2,CCM2L,CREB5,KIAA0226L,MET,SIGLEC10,MAP1LC3A
MA0149.1.EWSR1-FLI1	6.1172e-04	1.7915e-02	13	2	3627	4863	86.67%	42.72%	SERPINA1,CASP5,DDIT4,LRRK2,TNFAIP6,CCM2L,CREB5,EMR3,KIAA0226L,MET,SIGLEC10,MAP1LC3A,CCL23
MA0080.3.Spi1	7.8125e-04	2.0020e-02	13	2	3704	4786	86.67%	43.63%	CASP5,LRRK2,TNFAIP6,CCM2L,LRRC31,EMR2,EMR3,KIAA0226L,MET,SIGLEC10,MAP1LC3A,CCL23,CREB5
MA0162.2.EGR1	1.4216e-03	3.2381e-02	9	6	1832	6658	60.0%	21.58%	SERPINA1,DDIT4,LRRK2,CCM2L,LRRC31,CREB5,MET,SIGLEC10,MAP1LC3A
MA0079.3.SP1	2.6843e-03	5.5028e-02	11	4	2951	5539	73.33%	34.76%	SERPINA1,DDIT4,LRRK2,CCM2L,LRRC31,CREB5,KIAA0226L,MET,SIGLEC10,MAP1LC3A,CCL23
MA0471.1.E2F6	3.5285e-03	6.4647e-02	9	6	2070	6420	60.0%	24.38%	LRRK2,CCM2L,LRRC31,CREB5,EMR3,KIAA0226L,MET,SIGLEC10,MAP1LC3A
MA0516.1.SP2	3.7842e-03	6.4647e-02	10	5	2555	5935	66.67%	30.09%	SERPINA1,DDIT4,LRRK2,CCM2L,LRRC31,CREB5,KIAA0226L,MET,SIGLEC10,MAP1LC3A
MA0098.2.Ets1	6.6393e-03	1.0251e-01	10	5	2740	5750	66.67%	32.27%	SERPINA1,LRRK2,CCM2L,EMR2,TNFAIP6,KIAA0226L,MET,SIGLEC10,MAP1LC3A,CCL23
MA0528.1.ZNF263	7.1482e-03	1.0251e-01	14	1	5223	3267	93.33%	61.52%	SERPINA1,CASP5,DDIT4,LRRK2,TNFAIP6,CCM2L,LRRC31,CREB5,EMR3,KIAA0226L,MET,SIGLEC10,MAP1LC3A,CCL23
MA0474.1.Erg	7.5010e-03	1.0251e-01	11	4	3309	5181	73.33%	38.98%	SERPINA1,TNFAIP6,LRRK2,CCM2L,LRRC31,EMR2,EMR3,KIAA0226L,MET,SIGLEC10,CCL23
MA0024.2.E2F1	8.0082e-03	1.0260e-01	4	11	471	8019	26.67%	5.55%	MAP1LC3A,MET,DDIT4,LRRK2
MA0155.1.INSM1	8.9837e-03	1.0833e-01	7	8	1492	6998	46.67%	17.57%	SERPINA1,CCM2L,LRRC31,CREB5,KIAA0226L,SIGLEC10,MAP1LC3A
MA0163.1.PLAG1	9.8332e-03	1.1199e-01	8	7	1934	6556	53.33%	22.78%	SERPINA1,DDIT4,LRRK2,CCM2L,CREB5,KIAA0226L,MET,SIGLEC10
MA0491.1.JUND	1.4499e-02	1.5644e-01	6	9	1232	7258	40.0%	14.51%	LRRK2,EMR2,TNFAIP6,KIAA0226L,MET,CREB5
MA0477.1.FOSL1	1.6306e-02	1.6714e-01	6	9	1263	7227	40.0%	14.88%	LRRK2,EMR2,TNFAIP6,KIAA0226L,MET,CREB5
MA0105.3.NFKB1	1.9791e-02	1.9320e-01	7	8	1725	6765	46.67%	20.32%	CASP5,DDIT4,TNFAIP6,CCM2L,EMR2,EMR3,CCL23
MA0472.1.EGR2	2.0847e-02	1.9426e-01	7	8	1742	6748	46.67%	20.52%	DDIT4,LRRK2,CCM2L,LRRC31,CREB5,MET,SIGLEC10
MA0490.1.JUNB	2.5602e-02	2.2819e-01	6	9	1392	7098	40.0%	16.4%	LRRK2,EMR2,TNFAIP6,KIAA0226L,MET,CREB5
MA0473.1.ELF1	2.8233e-02	2.3577e-01	8	7	2302	6188	53.33%	27.11%	CASP5,LRRK2,TNFAIP6,EMR2,EMR3,MET,SIGLEC10,CCL23
MA0476.1.FOS	2.8753e-02	2.3577e-01	6	9	1428	7062	40.0%	16.82%	LRRK2,EMR2,TNFAIP6,KIAA0226L,MET,CREB5
MA0101.1.REL	3.0035e-02	2.3681e-01	5	10	1050	7440	33.33%	12.37%	CCM2L,CREB5,CASP5,EMR3,TNFAIP6
MA0057.1.MZF1_5-13	3.1481e-02	2.3902e-01	6	9	1457	7033	40.0%	17.16%	SERPINA1,CCM2L,EMR2,MET,MAP1LC3A,CREB5
MA0486.1.HSF1	3.3285e-02	2.4369e-01	7	8	1906	6584	46.67%	22.45%	SERPINA1,CASP5,TNFAIP6,EMR2,EMR3,MAP1LC3A,CREB5
MA0493.1.Klf1	3.5849e-02	2.5342e-01	7	8	1934	6556	46.67%	22.78%	SERPINA1,DDIT4,CCM2L,CREB5,TNFAIP6,MET,SIGLEC10
MA0489.1.JUN.var.2	3.8573e-02	2.6358e-01	6	9	1525	6965	40.0%	17.96%	LRRK2,EMR2,TNFAIP6,KIAA0226L,MET,CREB5
MA0099.2.JUN::FOS	4.0205e-02	2.6587e-01	5	10	1133	7357	33.33%	13.35%	MET,EMR2,TNFAIP6,CREB5,LRRK2
MA0527.1.ZBTB33	4.5564e-02	2.9190e-01	2	13	194	8296	13.33%	2.29%	MAP1LC3A,LRRK2
MA0073.1.RREB1	5.3287e-02	3.3103e-01	9	6	3082	5408	60.0%	36.3%	SERPINA1,DDIT4,LRRK2,CCM2L,LRRC31,CREB5,EMR3,SIGLEC10,MAP1LC3A
MA0512.1.Rxra	5.5344e-02	3.3369e-01	8	7	2592	5898	53.33%	30.53%	CASP5,CCM2L,LRRC31,CREB5,EMR3,KIAA0226L,SIGLEC10,CCL23
MA0475.1.FLI1	6.3565e-02	3.7163e-01	7	8	2172	6318	46.67%	25.58%	SERPINA1,LRRK2,EMR2,KIAA0226L,MET,SIGLEC10,CCL23
MA0484.1.HNF4G	6.5262e-02	3.7163e-01	7	8	2184	6306	46.67%	25.72%	DDIT4,LRRK2,LRRC31,KIAA0226L,SIGLEC10,MAP1LC3A,CCL23
MA0598.1.EHF	7.1208e-02	3.8589e-01	9	6	3232	5258	60.0%	38.07%	SERPINA1,LRRK2,LRRC31,EMR2,EMR3,KIAA0226L,MET,SIGLEC10,CCL23
MA0139.1.CTCF	7.1532e-02	3.8589e-01	5	10	1325	7165	33.33%	15.61%	LRRC31,CCL23,KIAA0226L,LRRK2,MET
MA0506.1.NRF1	7.5764e-02	3.9721e-01	2	13	259	8231	13.33%	3.05%	MET,LRRK2
MA0116.1.Zfp423	7.7505e-02	3.9721e-01	4	11	946	7544	26.67%	11.14%	CREB5,CASP5,KIAA0226L,SIGLEC10
MA0467.1.Crx	7.9774e-02	3.9887e-01	6	9	1809	6681	40.0%	21.31%	SERPINA1,TNFAIP6,LRRC31,EMR2,EMR3,SIGLEC10
MA0478.1.FOSL2	9.2275e-02	4.5039e-01	7	8	2352	6138	46.67%	27.7%	SERPINA1,CCM2L,EMR2,TNFAIP6,KIAA0226L,MET,CREB5
MA0461.1.Atoh1	1.0175e-01	4.8509e-01	6	9	1922	6568	40.0%	22.64%	SERPINA1,LRRK2,CCM2L,LRRC31,CREB5,MAP1LC3A
MA0095.2.YY1	1.1308e-01	5.2684e-01	8	7	2969	5521	53.33%	34.97%	CASP5,DDIT4,CCM2L,LRRC31,CREB5,KIAA0226L,SIGLEC10,MAP1LC3A
MA0065.2.PPARG::RXRA	1.2233e-01	5.5727e-01	7	8	2505	5985	46.67%	29.51%	DDIT4,LRRK2,LRRC31,TNFAIP6,SIGLEC10,MAP1LC3A,CCL23
MA0093.2.USF1	1.4010e-01	6.2026e-01	5	10	1614	6876	33.33%	19.01%	CCM2L,MET,EMR2,EMR3,CREB5
MA0043.1.HLF	1.4490e-01	6.2026e-01	4	11	1179	7311	26.67%	13.89%	LRRC31,CREB5,TNFAIP6,MET
MA0145.2.Tcfcp2l1	1.4523e-01	6.2026e-01	4	11	1180	7310	26.67%	13.9%	CCM2L,MAP1LC3A,EMR2,SIGLEC10
MA0019.1.Ddit3::Cebpa	1.5155e-01	6.3403e-01	5	10	1654	6836	33.33%	19.48%	SERPINA1,CCL23,DDIT4,KIAA0226L,SIGLEC10
MA0492.1.JUND.var.2	1.5983e-01	6.4684e-01	5	10	1682	6808	33.33%	19.81%	MAP1LC3A,LRRC31,CREB5,EMR3,TNFAIP6
MA0524.1.TFAP2C	1.6375e-01	6.4684e-01	5	10	1695	6795	33.33%	19.96%	EMR2,CASP5,DDIT4,CREB5,SIGLEC10
MA0014.2.PAX5	1.6408e-01	6.4684e-01	6	9	2180	6310	40.0%	25.68%	DDIT4,LRRK2,LRRC31,EMR3,KIAA0226L,MAP1LC3A
MA0464.1.Bhlhe40	1.7402e-01	6.5948e-01	4	11	1263	7227	26.67%	14.88%	CCM2L,SERPINA1,CREB5,MET
MA0592.1.ESRRA	1.7860e-01	6.5948e-01	5	10	1743	6747	33.33%	20.53%	CCM2L,LRRC31,CCL23,DDIT4,EMR2
MA0062.2.GABPA	1.8283e-01	6.5948e-01	2	13	442	8048	13.33%	5.21%	SERPINA1,MET
MA0103.2.ZEB1	1.8320e-01	6.5948e-01	6	9	2248	6242	40.0%	26.48%	SERPINA1,DDIT4,CCM2L,CREB5,KIAA0226L,SIGLEC10
MA0500.1.Myog	1.8337e-01	6.5948e-01	5	10	1758	6732	33.33%	20.71%	MAP1LC3A,LRRC31,EMR2,DDIT4,CREB5
MA0521.1.Tcf12	1.9634e-01	6.9188e-01	5	10	1798	6692	33.33%	21.18%	MAP1LC3A,LRRC31,EMR2,DDIT4,CREB5
MA0088.1.znf143	1.9913e-01	6.9188e-01	6	9	2302	6188	40.0%	27.11%	SERPINA1,CASP5,CCM2L,TNFAIP6,KIAA0226L,SIGLEC10
MA0526.1.USF2	2.0599e-01	7.0382e-01	5	10	1827	6663	33.33%	21.52%	CCM2L,MET,EMR2,EMR3,CREB5
MA0104.3.Mycn	2.1409e-01	7.1947e-01	2	13	490	8000	13.33%	5.77%	MET,CREB5
MA0017.1.NR2F1	2.1962e-01	7.2617e-01	5	10	1867	6623	33.33%	21.99%	CCM2L,LRRC31,CCL23,CASP5,SIGLEC10
MA0147.2.Myc	2.3842e-01	7.7583e-01	4	11	1431	7059	26.67%	16.86%	MET,CCL23,CASP5,CREB5
MA0258.2.ESR2	2.4859e-01	7.8256e-01	4	11	1456	7034	26.67%	17.15%	SERPINA1,CREB5,TNFAIP6,KIAA0226L
MA0154.2.EBF1	2.5261e-01	7.8256e-01	5	10	1960	6530	33.33%	23.09%	SERPINA1,EMR2,CASP5,LRRK2,LRRC31
MA0462.1.BATF::JUN	2.5334e-01	7.8256e-01	5	10	1962	6528	33.33%	23.11%	CREB5,CASP5,KIAA0226L,LRRK2,TNFAIP6
MA0488.1.JUN	2.5589e-01	7.8256e-01	5	10	1969	6521	33.33%	23.19%	MAP1LC3A,LRRC31,CREB5,CASP5,EMR3
MA0499.1.Myod1	2.6361e-01	7.8256e-01	5	10	1990	6500	33.33%	23.44%	MAP1LC3A,SERPINA1,CREB5,DDIT4,LRRC31
MA0074.1.RXRA::VDR	2.6555e-01	7.8256e-01	3	12	1018	7472	20.0%	11.99%	SERPINA1,CREB5,SIGLEC10
MA0130.1.ZNF354C	2.6722e-01	7.8256e-01	7	8	3040	5450	46.67%	35.81%	CASP5,DDIT4,CCM2L,EMR2,MET,SIGLEC10,MAP1LC3A
MA0510.1.RFX5	2.8067e-01	8.1039e-01	4	11	1533	6957	26.67%	18.06%	MAP1LC3A,CREB5,DDIT4,KIAA0226L
MA0115.1.NR1H2::RXRA	2.9173e-01	8.3062e-01	4	11	1559	6931	26.67%	18.36%	SERPINA1,CCL23,DDIT4,KIAA0226L
MA0468.1.DUX4	2.9699e-01	8.3401e-01	6	9	2599	5891	40.0%	30.61%	TNFAIP6,LRRK2,CCM2L,EMR2,EMR3,KIAA0226L
MA0030.1.FOXF2	3.1379e-01	8.6930e-01	6	9	2646	5844	40.0%	31.17%	DDIT4,LRRK2,EMR2,EMR3,CCL23,CREB5
MA0150.2.Nfe2l2	3.3112e-01	8.7089e-01	4	11	1650	6840	26.67%	19.43%	MET,EMR2,KIAA0226L,LRRK2
MA0494.1.Nr1h3::Rxra	3.3211e-01	8.7089e-01	5	10	2169	6321	33.33%	25.55%	LRRC31,CASP5,EMR3,KIAA0226L,SIGLEC10
MA0119.1.TLX1::NFIC	3.3507e-01	8.7089e-01	4	11	1659	6831	26.67%	19.54%	CCM2L,SERPINA1,CREB5,SIGLEC10
MA0052.2.MEF2A	3.4355e-01	8.7089e-01	10	5	4925	3565	66.67%	58.01%	CASP5,LRRK2,CCM2L,LRRC31,EMR2,TNFAIP6,KIAA0226L,SIGLEC10,MAP1LC3A,CCL23
MA0511.1.RUNX2	3.4672e-01	8.7089e-01	6	9	2736	5754	40.0%	32.23%	SERPINA1,CASP5,CCM2L,LRRC31,CREB5,EMR3
MA0067.1.Pax2	3.4694e-01	8.7089e-01	1	14	237	8253	6.67%	2.79%	MAP1LC3A
MA0069.1.Pax6	3.4750e-01	8.7089e-01	3	12	1179	7311	20.0%	13.89%	MAP1LC3A,LRRC31,CREB5
MA0076.2.ELK4	3.5073e-01	8.7089e-01	2	13	694	7796	13.33%	8.17%	SERPINA1,MET
MA0018.2.CREB1	3.5871e-01	8.7089e-01	2	13	706	7784	13.33%	8.32%	MAP1LC3A,EMR3
MA0070.1.PBX1	3.6241e-01	8.7089e-01	4	11	1721	6769	26.67%	20.27%	LRRC31,CCL23,EMR3,LRRK2
MA0078.1.Sox17	3.6329e-01	8.7089e-01	4	11	1723	6767	26.67%	20.29%	LRRC31,EMR3,LRRK2,TNFAIP6
MA0004.1.Arnt	3.6535e-01	8.7089e-01	2	13	716	7774	13.33%	8.43%	MET,CREB5
MA0141.2.Esrrb	3.7705e-01	8.8845e-01	4	11	1754	6736	26.67%	20.66%	CCM2L,LRRC31,EMR2,SIGLEC10
MA0050.2.IRF1	3.8902e-01	9.0624e-01	12	3	6191	2299	80.0%	72.92%	CASP5,DDIT4,LRRK2,TNFAIP6,LRRC31,EMR2,EMR3,KIAA0226L,MET,SIGLEC10,CCL23,CREB5
MA0597.1.THAP1	3.9387e-01	9.0647e-01	3	12	1269	7221	20.0%	14.95%	SERPINA1,CREB5,MET
MA0092.1.Hand1::Tcfe2a	3.9796e-01	9.0647e-01	4	11	1801	6689	26.67%	21.21%	LRRC31,EMR2,TNFAIP6,DDIT4
MA0591.1.Bach1::Mafk	4.1030e-01	9.0916e-01	3	12	1301	7189	20.0%	15.32%	MET,KIAA0226L,LRRK2
MA0466.1.CEBPB	4.1125e-01	9.0916e-01	6	9	2907	5583	40.0%	34.24%	CASP5,CCM2L,KIAA0226L,MET,SIGLEC10,MAP1LC3A
MA0028.1.ELK1	4.1245e-01	9.0916e-01	1	14	295	8195	6.67%	3.47%	MET
MA0107.1.RELA	4.2564e-01	9.2235e-01	3	12	1331	7159	20.0%	15.68%	CCM2L,CCL23,EMR3
MA0137.3.STAT1	4.3521e-01	9.2235e-01	5	10	2425	6065	33.33%	28.56%	SERPINA1,CCL23,CASP5,DDIT4,CREB5
MA0498.1.Meis1	4.3535e-01	9.2235e-01	4	11	1885	6605	26.67%	22.2%	MAP1LC3A,LRRC31,CASP5,KIAA0226L
MA0002.2.RUNX1	4.3643e-01	9.2235e-01	5	10	2428	6062	33.33%	28.6%	LRRC31,CCL23,CASP5,EMR3,CREB5
MA0505.1.Nr5a2	4.5751e-01	9.5705e-01	4	11	1935	6555	26.67%	22.79%	CCM2L,CCL23,EMR2,SIGLEC10
MA0122.1.Nkx3-2	4.7261e-01	9.6882e-01	3	12	1424	7066	20.0%	16.77%	SERPINA1,CREB5,LRRC31
MA0113.2.NR3C1	4.7866e-01	9.6882e-01	4	11	1983	6507	26.67%	23.36%	LRRC31,CREB5,TNFAIP6,MET
MA0003.2.TFAP2A	4.8454e-01	9.6882e-01	3	12	1448	7042	20.0%	17.06%	SERPINA1,EMR2,SIGLEC10
MA0111.1.Spz1	4.8654e-01	9.6882e-01	4	11	2001	6489	26.67%	23.57%	SERPINA1,CCL23,DDIT4,SIGLEC10
MA0031.1.FOXD1	4.8677e-01	9.6882e-01	5	10	2552	5938	33.33%	30.06%	LRRC31,CCL23,TNFAIP6,CREB5,LRRK2
MA0483.1.Gfi1b	4.9925e-01	9.8344e-01	6	9	3136	5354	40.0%	36.94%	CASP5,CREB5,TNFAIP6,KIAA0226L,SIGLEC10,MAP1LC3A
MA0124.1.NKX3-1	5.0570e-01	9.8344e-01	5	10	2599	5891	33.33%	30.61%	CCM2L,CCL23,EMR3,SIGLEC10,LRRK2
MA0133.1.BRCA1	5.1444e-01	9.8344e-01	3	12	1509	6981	20.0%	17.77%	MAP1LC3A,SERPINA1,EMR3
MA0109.1.Hltf	5.1821e-01	9.8344e-01	4	11	2074	6416	26.67%	24.43%	MET,EMR2,EMR3,SIGLEC10
MA0135.1.Lhx3	5.1966e-01	9.8344e-01	7	8	3744	4746	46.67%	44.1%	CASP5,LRRK2,CCM2L,TNFAIP6,MET,SIGLEC10,CCL23
MA0143.3.Sox2	5.2722e-01	9.8344e-01	4	11	2095	6395	26.67%	24.68%	CCM2L,CREB5,TNFAIP6,LRRK2
MA0517.1.STAT2::STAT1	5.2770e-01	9.8344e-01	9	6	4872	3618	60.0%	57.39%	CASP5,LRRK2,TNFAIP6,LRRC31,EMR2,EMR3,KIAA0226L,SIGLEC10,CCL23
MA0007.2.AR	5.3956e-01	9.8793e-01	4	11	2124	6366	26.67%	25.02%	MAP1LC3A,LRRC31,CCL23,CREB5
MA0497.1.MEF2C	5.4150e-01	9.8793e-01	10	5	5459	3031	66.67%	64.3%	CASP5,LRRK2,CCM2L,LRRC31,EMR2,TNFAIP6,KIAA0226L,SIGLEC10,MAP1LC3A,CCL23
MA0112.2.ESR1	5.4881e-01	9.8793e-01	3	12	1581	6909	20.0%	18.62%	SERPINA1,EMR2,DDIT4
MA0032.1.FOXC1	5.5288e-01	9.8793e-01	1	14	443	8047	6.67%	5.22%	EMR3
MA0146.2.Zfx	5.5765e-01	9.8793e-01	4	11	2167	6323	26.67%	25.52%	SERPINA1,EMR3,DDIT4,LRRK2
MA0114.2.HNF4A	5.6057e-01	9.8793e-01	4	11	2174	6316	26.67%	25.61%	MAP1LC3A,CCL23,KIAA0226L,SIGLEC10
MA0496.1.MAFK	5.6384e-01	9.8793e-01	5	10	2746	5744	33.33%	32.34%	LRRC31,CASP5,EMR3,KIAA0226L,SIGLEC10
MA0029.1.Mecom	5.8236e-01	1.0000e+00	5	10	2794	5696	33.33%	32.91%	MAP1LC3A,EMR2,TNFAIP6,SIGLEC10,LRRK2
MA0071.1.RORA_1	5.8339e-01	1.0000e+00	3	12	1656	6834	20.0%	19.51%	CCM2L,LRRC31,SIGLEC10
MA0522.1.Tcf3	5.9097e-01	1.0000e+00	4	11	2248	6242	26.67%	26.48%	SERPINA1,EMR2,DDIT4,CREB5
MA0514.1.Sox3	5.9193e-01	1.0000e+00	7	8	3941	4549	46.67%	46.42%	LRRK2,CCM2L,LRRC31,CREB5,TNFAIP6,KIAA0226L,MET
MA0140.2.TAL1::GATA1	6.0436e-01	1.0000e+00	3	12	1703	6787	20.0%	20.06%	CCM2L,EMR2,EMR3
MA0081.1.SPIB	6.0741e-01	1.0000e+00	4	11	2289	6201	26.67%	26.96%	SERPINA1,CCL23,TNFAIP6,LRRK2
MA0117.1.Mafb	6.1069e-01	1.0000e+00	1	14	517	7973	6.67%	6.09%	MAP1LC3A
MA0025.1.NFIL3	6.1311e-01	1.0000e+00	3	12	1723	6767	20.0%	20.29%	LRRC31,CREB5,EMR3
MA0503.1.Nkx2-5.var.2	6.2347e-01	1.0000e+00	3	12	1747	6743	20.0%	20.58%	CCM2L,SERPINA1,EMR3
MA0037.2.GATA3	6.2432e-01	1.0000e+00	4	11	2332	6158	26.67%	27.47%	MET,CCL23,CASP5,SIGLEC10
MA0035.3.Gata1	6.5816e-01	1.0000e+00	4	11	2421	6069	26.67%	28.52%	MET,CCL23,CASP5,SIGLEC10
MA0508.1.PRDM1	6.6229e-01	1.0000e+00	8	7	4695	3795	53.33%	55.3%	SERPINA1,CASP5,LRRK2,TNFAIP6,LRRC31,CREB5,EMR3,SIGLEC10
MA0153.1.HNF1B	6.6664e-01	1.0000e+00	4	11	2444	6046	26.67%	28.79%	CCM2L,LRRC31,TNFAIP6,SIGLEC10
MA0515.1.Sox6	6.7045e-01	1.0000e+00	5	10	3035	5455	33.33%	35.75%	CCM2L,MET,EMR2,CREB5,LRRK2
MA0100.2.Myb	6.7128e-01	1.0000e+00	3	12	1863	6627	20.0%	21.94%	CASP5,DDIT4,LRRK2
MA0595.1.SREBF1	6.7679e-01	1.0000e+00	3	12	1877	6613	20.0%	22.11%	CCM2L,SERPINA1,MAP1LC3A
MA0058.2.MAX	6.8533e-01	1.0000e+00	3	12	1899	6591	20.0%	22.37%	CCL23,CASP5,CREB5
MA0158.1.HOXA5	7.0012e-01	1.0000e+00	3	12	1938	6552	20.0%	22.83%	EMR2,CASP5,TNFAIP6
MA0077.1.SOX9	7.0421e-01	1.0000e+00	3	12	1949	6541	20.0%	22.96%	LRRC31,EMR3,TNFAIP6
MA0160.1.NR4A2	7.1265e-01	1.0000e+00	3	12	1972	6518	20.0%	23.23%	CCM2L,LRRC31,LRRK2
MA0051.1.IRF2	7.1737e-01	1.0000e+00	4	11	2589	5901	26.67%	30.49%	EMR2,CASP5,KIAA0226L,LRRK2
MA0066.1.PPARG	7.1738e-01	1.0000e+00	2	13	1357	7133	13.33%	15.98%	CASP5,LRRK2
MA0136.1.ELF5	7.2431e-01	1.0000e+00	4	11	2610	5880	26.67%	30.74%	SERPINA1,CCL23,CASP5,LRRK2
MA0152.1.NFATC2	7.3916e-01	1.0000e+00	4	11	2656	5834	26.67%	31.28%	CCM2L,SERPINA1,DDIT4,MET
MA0518.1.Stat4	7.4011e-01	1.0000e+00	4	11	2659	5831	26.67%	31.32%	CCL23,CASP5,DDIT4,EMR2
MA0520.1.Stat6	7.6078e-01	1.0000e+00	4	11	2726	5764	26.67%	32.11%	MAP1LC3A,CCL23,TNFAIP6,LRRK2
MA0495.1.MAFF	7.6881e-01	1.0000e+00	4	11	2753	5737	26.67%	32.43%	EMR3,KIAA0226L,SIGLEC10,TNFAIP6
MA0083.2.SRF	7.7161e-01	1.0000e+00	3	12	2147	6343	20.0%	25.29%	LRRC31,CCL23,SIGLEC10
MA0059.1.MYC::MAX	7.7570e-01	1.0000e+00	1	14	805	7685	6.67%	9.48%	CREB5
MA0091.1.TAL1::TCF3	7.7782e-01	1.0000e+00	2	13	1518	6972	13.33%	17.88%	EMR2,TNFAIP6
MA0463.1.Bcl6	7.8235e-01	1.0000e+00	4	11	2800	5690	26.67%	32.98%	MAP1LC3A,SERPINA1,DDIT4,LRRK2
MA0144.2.STAT3	7.8989e-01	1.0000e+00	4	11	2827	5663	26.67%	33.3%	MAP1LC3A,CASP5,DDIT4,SIGLEC10
MA0156.1.FEV	7.9264e-01	1.0000e+00	3	12	2217	6273	20.0%	26.11%	SERPINA1,CASP5,TNFAIP6
MA0482.1.Gata4	7.9495e-01	1.0000e+00	3	12	2225	6265	20.0%	26.21%	MET,CASP5,SIGLEC10
MA0442.1.SOX10	8.0155e-01	1.0000e+00	7	8	4604	3886	46.67%	54.23%	TNFAIP6,DDIT4,LRRK2,CCM2L,CREB5,EMR3,CCL23
MA0523.1.TCF7L2	8.1877e-01	1.0000e+00	4	11	2937	5553	26.67%	34.59%	CCM2L,LRRC31,EMR2,SIGLEC10
MA0479.1.FOXH1	8.2149e-01	1.0000e+00	3	12	2322	6168	20.0%	27.35%	EMR2,DDIT4,LRRK2
MA0102.3.CEBPA	8.2612e-01	1.0000e+00	3	12	2340	6150	20.0%	27.56%	MET,TNFAIP6,SIGLEC10
MA0125.1.Nobox	8.2762e-01	1.0000e+00	2	13	1679	6811	13.33%	19.78%	MAP1LC3A,CCL23
MA0060.2.NFYA	8.4275e-01	1.0000e+00	1	14	985	7505	6.67%	11.6%	EMR2
MA0087.1.Sox5	8.4544e-01	1.0000e+00	4	11	3050	5440	26.67%	35.92%	MET,CASP5,LRRK2,TNFAIP6
MA0519.1.Stat5a::Stat5b	8.5045e-01	1.0000e+00	3	12	2441	6049	20.0%	28.75%	CCL23,CASP5,SIGLEC10
MA0027.1.En1	8.5322e-01	1.0000e+00	2	13	1777	6713	13.33%	20.93%	DDIT4,SIGLEC10
MA0046.1.HNF1A	8.6876e-01	1.0000e+00	4	11	3161	5329	26.67%	37.23%	CCM2L,LRRC31,CREB5,TNFAIP6
MA0593.1.FOXP2	8.6957e-01	1.0000e+00	5	10	3768	4722	33.33%	44.38%	LRRC31,CCL23,DDIT4,KIAA0226L,CREB5
MA0040.1.Foxq1	8.6974e-01	1.0000e+00	4	11	3166	5324	26.67%	37.29%	CCL23,TNFAIP6,DDIT4,LRRK2
MA0501.1.NFE2::MAF	8.7128e-01	1.0000e+00	2	13	1855	6635	13.33%	21.85%	MET,LRRK2
MA0596.1.SREBF2	8.7215e-01	1.0000e+00	2	13	1859	6631	13.33%	21.9%	MAP1LC3A,SERPINA1
MA0502.1.NFYB	8.7320e-01	1.0000e+00	1	14	1092	7398	6.67%	12.86%	DDIT4
MA0480.1.Foxo1	8.7535e-01	1.0000e+00	4	11	3195	5295	26.67%	37.63%	CCM2L,CCL23,DDIT4,CREB5
MA0148.3.FOXA1	8.7625e-01	1.0000e+00	5	10	3803	4687	33.33%	44.79%	MET,EMR2,CASP5,EMR3,TNFAIP6
MA0048.1.NHLH1	8.8475e-01	1.0000e+00	1	14	1139	7351	6.67%	13.42%	EMR2
MA0108.2.TBP	8.8920e-01	1.0000e+00	2	13	1942	6548	13.33%	22.87%	LRRC31,CCL23
MA0465.1.CDX2	9.0358e-01	1.0000e+00	4	11	3358	5132	26.67%	39.55%	LRRC31,CASP5,LRRK2,TNFAIP6
MA0481.1.FOXP1	9.0773e-01	1.0000e+00	9	6	6137	2353	60.0%	72.29%	CASP5,DDIT4,LRRC31,EMR2,EMR3,KIAA0226L,MET,CCL23,CREB5
MA0038.1.Gfi1	9.2328e-01	1.0000e+00	2	13	2147	6343	13.33%	25.29%	MET,CREB5
MA0157.1.FOXO3	9.2460e-01	1.0000e+00	3	12	2860	5630	20.0%	33.69%	CCL23,TNFAIP6,CREB5
MA0009.1.T	9.3167e-01	1.0000e+00	1	14	1391	7099	6.67%	16.38%	SIGLEC10
MA0138.2.REST	9.4172e-01	1.0000e+00	1	14	1466	7024	6.67%	17.27%	DDIT4
MA0513.1.SMAD2::SMAD3::SMAD4	9.4992e-01	1.0000e+00	2	13	2372	6118	13.33%	27.94%	CCM2L,MET
MA0036.2.GATA2	9.5079e-01	1.0000e+00	2	13	2381	6109	13.33%	28.04%	MET,CASP5
MA0084.1.SRY	9.5377e-01	1.0000e+00	3	12	3128	5362	20.0%	36.84%	CREB5,CASP5,LRRK2
MA0485.1.Hoxc9	9.5451e-01	1.0000e+00	2	13	2421	6069	13.33%	28.52%	EMR2,EMR3
MA0068.1.Pax4	9.7095e-01	1.0000e+00	4	11	4012	4478	26.67%	47.26%	CCL23,TNFAIP6,CREB5,SIGLEC10
MA0090.1.TEAD1	9.7427e-01	1.0000e+00	1	14	1839	6651	6.67%	21.66%	LRRK2
MA0072.1.RORA_2	9.7697e-01	1.0000e+00	1	14	1888	6602	6.67%	22.24%	LRRC31
MA0047.2.Foxa2	9.7823e-01	1.0000e+00	3	12	3502	4988	20.0%	41.25%	LRRC31,CASP5,EMR3
MA0042.1.FOXI1	9.8591e-01	1.0000e+00	4	11	4344	4146	26.67%	51.17%	EMR2,CASP5,EMR3,LRRK2
MA0041.1.Foxd3	9.8613e-01	1.0000e+00	6	9	5478	3012	40.0%	64.52%	TNFAIP6,LRRK2,EMR2,EMR3,KIAA0226L,CREB5
MA0594.1.Hoxa9	9.8777e-01	1.0000e+00	1	14	2161	6329	6.67%	25.45%	TNFAIP6
MA0033.1.FOXL1	9.8922e-01	1.0000e+00	3	12	3817	4673	20.0%	44.96%	LRRC31,EMR2,EMR3
MA0142.1.Pou5f1::Sox2	9.9241e-01	1.0000e+00	3	12	3964	4526	20.0%	46.69%	MAP1LC3A,LRRC31,SIGLEC10
MA0507.1.POU2F2	9.9291e-01	1.0000e+00	3	12	3992	4498	20.0%	47.02%	LRRC31,CASP5,TNFAIP6
MA0151.1.ARID3A	9.9955e-01	1.0000e+00	4	11	5538	2952	26.67%	65.23%	CCM2L,MET,EMR2,TNFAIP6
MA0131.1.HINFP	1.0000e+00	1.0000e+00	0	15	105	8385	0.0%	1.24%	
MA0164.1.Nr2e3	1.0000e+00	1.0000e+00	0	15	703	7787	0.0%	8.28%	
MA0509.1.Rfx1	1.0000e+00	1.0000e+00	0	15	689	7801	0.0%	8.12%	
MA0106.2.TP53	1.0000e+00	1.0000e+00	0	15	1097	7393	0.0%	12.92%	
MA0063.1.Nkx2-5	1.0000e+00	1.0000e+00	0	15	1381	7109	0.0%	16.27%	
MA0525.1.TP63	1.0000e+00	1.0000e+00	0	15	1485	7005	0.0%	17.49%	
MA0259.1.HIF1A::ARNT	1.0000e+00	1.0000e+00	0	15	225	8265	0.0%	2.65%	
MA0600.1.RFX2	1.0000e+00	1.0000e+00	0	15	1111	7379	0.0%	13.09%	
MA0006.1.Arnt::Ahr	1.0000e+00	1.0000e+00	0	15	0	8490	0.0%	0.0%	
MA0056.1.MZF1_1-4	1.0000e+00	1.0000e+00	0	15	0	8490	0.0%	0.0%	
MA0075.1.Prrx2	1.0000e+00	1.0000e+00	0	15	0	8490	0.0%	0.0%	
MA0089.1.NFE2L1::MafG	1.0000e+00	1.0000e+00	0	15	0	8490	0.0%	0.0%	
MA0132.1.Pdx1	1.0000e+00	1.0000e+00	0	15	0	8490	0.0%	0.0%	
MA0161.1.NFIC	1.0000e+00	1.0000e+00	0	15	0	8490	0.0%	0.0%	
