HBB
HBA1
HBA2
HBA2
HBB
EDNRB
IGHD3-3
ALAS2
EDNRB
IGF2BP3
RNU6-1309P
RNU6-774P
RNU6-25P
RNU6-29P
RNU6-838P
ARL17A
NINJ1
CREBBP
TCL1A
RNU6-1251P
RNU6-40P
RNU6-181P
HBG2
RNU6-41P
RNU6-80P
RP11-90P5.7
LY86
EP300
RNU6-18P
RNU6-17P
RNU6-1038P
POU2F1
ARID1A
RNU6-119P
HBD
FAM89A
RNU6-1
RNU6-37P
RNU6-2
RNU6-2
RNU6-11P
RNU6-2
RNU6-1
RNU6-1
RNU6-2
RNU6-2
RNU6-2
RNU6-32P
RNU6-13P
RNU6-12P
RNU6-33P
RNU6-921P
RNU6-36P
NPIPB3
RNU6-20P
RNU6-1322P
GYPE
LOC400541
AFF1
RNU6-743P
BRD4
N4BP2L2-IT2
SCOC-AS1
ZCCHC14
RNU6-1327P
KMT2D
RNU7-111P
NPIPB4
POLR2A
RNU6-761P
RNU6-1058P
RNU6-61P
RNU6-179P
RNU6-826P
RNU2-48P
RNU6-266P
RNU6-444P
RNU6-655P
POU2F1
CCDC146
RNU2-4P
RP11-449J1.1
AFF1
KANSL1
RNU6-95P
RNU6-253P
TMED11P
KANSL1
NPIPB5
AC007381.3
N4BP2L2-IT2
RP5-857K21.3
NCOA6
CDRT15P2
NUAK2
RBBP6
RNU6-872P
TOP1P1
RNU6-556P
RNU6-1008P
RNU1-91P
IGF2BP1
NR2C2
RNU6-543P
LBX2-AS1
IGHV6-1
TMEM209
RNU6-1233P
RNU6-831P
MAML2
PDE7B
RNU6-1103P
SCOC-AS1
RNU6-947P
TMEM222
RP11-550H2.2
RNU6-620P
MAU2
AC007395.3
RNU6-854P
INO80D
EP400
LOC100049716
CUX1
RNU6-183P
KMT2D
MILR1
RNU6-1263P
FAM193A
POGZ
SRCAP
TMEM104
RNU6-1336P
RNU6ATAC2P
RNU6-595P
RNA5SP85
FRYL
RN7SKP222
MIR4263
MGRN1
EIF5A2
ADD3
RNU6-524P
SCARNA23
ACTR3BP6
RNU6-411P
LRRC37A4P
SUPT6H
RP11-284G10.1
WHAMM
RNU6-192P
RP11-80H5.7
CTAGE10P
LAMTOR5-AS1
LOC101927881
TECPR2
RP5-928E24.2
TTN
SETD1B
RP1-122K4.2
RNU2-6P
RNU2-23P
RNU6-1139P
TAS2R10
HMOX1
GYPB
FOLR2
POM121L9P
MIR4521
EMR1
HMOX1
GYPA
NID1
RP11-328D5.1
FGD6
SLC45A4
RNU6-671P
RNU6-1067P
HEMGN
RNU6-14P
FAIM3
NOTCH2
ADA
IGF1R
LRRN3
GYPA
RNU6-1225P
RNU6-487P
RNU6-30P
RNU6-47P
RNU6-358P
PRKXP1
RNU6-842P
CBLL1
PLAG1
RNU6-707P
RNU6-21P
RNU6-39P
RNU6-27P
ARL17A
RNU6-1329P
ANP32A-IT1
RNU6-702P
CREBRF
IL6R
RNU6-1332P
RNU6-1084P
RNU6-31P
RNU6-116P
RNU6-434P
MR1
RNU6-647P
RNU6-318P
RNU6-516P
RNU6-737P
AC079767.4
RNU6-1089P
MAST3
RNU6-428P
IGHD3-10
NEDD1
RNU6-1323P
HSPBAP1
RNU6-44P
RNU6-1145P
AKAP11-IT1
MIR548T
RNU6-537P
RNU6-1316P
RNU6-366P
RNU6-222P
RNU6-16P
RNU6-738P
RNU6-98P
RNU6ATAC
RNU6-1075P
MED13L
RNU6-144P
HCG14
HCG14
HCG14
CSF3R
HBBP1
RNA5SP145
RNU6-1123P
RNU6-1011P
RNU6-34P
RNA5SP352
RP5-837I24.6
MIR4295
RNU6-393P
RNU6-623P
RNU6-42P
PAXBP1-AS1
RNU6-862P
CA1
LOC283357
IGHD2-21
TNFRSF1B
MIR548H4
RNU6-15P
PA2G4P4
RNU7-195P
CTBS
GYPB
RNU6-880P
RNU6-35P
BACE1-AS
RNU1-106P
TMEM140
PIAS1
RNU6-45P
TENM1
ARHGAP24
RNU6-905P
RNU6-132P
RNU6-26P
LOC101929140
RNU6-736P
RNU6-227P
RNU6-1262P
DTNB
RNU6-727P
RNU6-23P
RNU6-263P
RNU6-580P
RNU6-369P
RNU6-38P
KMT2A
RNU6-24P
USP49
RNU6-1104P
PHC3
RNU6-378P
RNU6-637P
RNU6-49P
AC006277.2
B2M
RNU6-1266P
RNU6-1077P
ATF7
PLAG1
AP3S2
RNU6-658P
RNU6-188P
RNU6-128P
USF2
NQO2
ZDHHC18
RNU6-10P
RNU6-629P
IRF2
GPR180
RFPL1S
RNU6-532P
GAA
RNU6-560P
NREP
RNU6-474P
AC068039.4
RNU6-235P
RNU6-1209P
HIST1H4F
RP11-380G5.2
RNU6-451P
NPRL3
HELZ
BTBD2
RNU6-268P
RNU6-140P
RNU6-28P
RNU6-891P
AP3S2
ARAP1
NOTCH1
RNU6-125P
CCDC101
RNU6-820P
MIR4659A
TAS2R14
RNU6-869P
BTBD7
PDPR
UBE2G1
RNU6-946P
RNU6-944P
RNU6-759P
RNU6-1060P
CHD7
RP11-124N3.3
RNU6-1131P
RNU6-929P
RNU6-236P
RNU6-1125P
KMT2C
RNU6-43P
RNU6-486P
LEKR1
CDK13
RNU6-875P
ELMSAN1
RNU6-232P
R3HDM2
RNU6-1152P
C15orf39
HIST1H1E
LOC101928020
RNU6-656P
RBM33
RNU6-1317P
JARID2
GAB1
MLXIP
RNU6-669P
LOC101928495
RP5-1114G22.2
ZER1
NUP214
RP11-45I20.1
RNU6-455P
FGD3
GATAD2B
RNU6-915P
RNA5SP519
RNU6ATAC10P
KMT2A
RNU6-533P
RP11-434D9.2
WBP1L
TET3
SMAD4
RNU6-677P
RNU7-110P
RP3-323P24.3
RNU6-19P
ABCD1
RNU6-780P
HECTD3
RNU6-936P
PLEKHM2
RNU6-485P
RNU6-492P
TRRAP
MIR503HG
LOC100131655
RNU2-37P
BTNL2
RNU6-1082P
MLLT10
RNU6-963P
LINC00987
SMAP2
NCOR1
POM121C
RNU6-801P
RNU6-338P
NBPF3
MPEG1
OR5M11
LOC101929140
RNU6-1249P
KMT2A
ZNF22
ARL17A
SCARNA4
DCP1B
SIRPB2
SNORD32B
SNORD32B
SNORD32B
SNORD32B
SNORD32B
SNORD32B
MIR450A2
FRAT1
RNU6-539P
LOC729291
RNU7-172P
RNU6-1302P
RBM23
SUPT6H
CAST
NBPF3
RNU6-576P
ZCCHC8
RP4-760C5.3
RNU6-208P
CCDC88C
NIPBL
LOC283922
RNU6-107P
RNA5SP263
NR1D1
GABARAP
CCDC97
QSER1
RNU6-708P
RNU6-990P
RNU6-189P
SNORD115-33
RNU6-546P
RNY4P26
ANKUB1
SNORD32B
VPREB3
MAP3K19
LOC286191
RNU6-590P
ARPIN
WNK1
C11orf30
LOC100506585
MIR147A
PHIP
RREB1
LOC101929328
PRRC2C
RP11-51P8.1
RARA
LBX2-AS1
RNU6-99P
LOC100506047
RNU2-33P
ZMYM4
RNU6-906P
SEPT9
LINC00987
LOC100133207
THRA
RNU6-1024P
RNA5SP154
GPR1-AS
RNU6-148P
LOC100507250
RNU6-571P
RP1-30G7.2
RNU6-840P
DDIT4L
RP11-380D15.3
MARK4
KMT2B
RNU6-729P
RP11-843P14.2
BPTF
KMT2E
RNA5SP463
RNU6-480P
RNF26
LOC101929542
RN7SKP147
RNU6-841P
RNU6-879P
LOC101929410
CFP
BOD1L1
FAM78A
RP1-90G24.6
CHI3L2
MIR548AN
MIR1256
TREML3P
SPRR2G
CLN3
RP11-383B4.4
PGBD4
RNU6-730P
ATXN2L
RNU6-22P
SPAG17
PCIF1
GGA3
KANSL1L
LOC283922
RP11-1144P22.1
RP11-459O1.2
UBE2R2
ARMC7
RP11-567N4.3
SCAP
KAT6A
FLJ38122
LOC101448202
RP11-400N13.2
RNU6-1172P
RAB3C
RNU1-22P
ZNF592
RNA5SP110
RP11-141M1.1
FOXJ3
SNORD115-44
DDX43
RXRG
SORBS3
RNU6-1176P
NDP-AS1
RP13-455A7.1
KRTAP20-3
RNU4-50P
GGA3
IGF2BP1
ZNF280C
TPCN2
RNU6-74P
ATF7IP
RP11-399F2.2
SCAF4
CEACAM8
RNA5SP350
FBXO10
MIR1262
OR6J1
RNU2-70P
RNU6-642P
