ASB7
PTPRO
SEPT8
PFKM
PNRC2
ANKRD9
SND1
GPR15
MACC1
PHTF2
TPD52
SNRPD3
EMP3
ABHD10
RPL7L1
SCP2
PIP4K2B
HCG26
HCG26
HCG26
HCG26
MPZL3
MYO6
PDIA6
RBM3
TCP1
SF3A3
MIR3146
VDAC2
MINOS1
ESR1
SLC4A10
XRRA1
CXCR6
RNU1-59P
MAGT1
ANO5
SRPRB
RP2
LDHA
TNC
KLRAP1
NUDT21
BROX
BECN1
SRSF1
UFM1
LDHA
LOC101929531
VDAC2
UROD
MRS2
PCNXL2
NNT
LOC389641
FCRL3
BMPR1APS2
MYO6
BZW1
GFPT1
KIF21A
L3MBTL4
BMPR1A
DDO
PTCH1
TOM1L1
ALCAM
CLIC2
KAL1
YIPF5
H2AFY2
MMGT1
EXOSC2
U2AF1
WDR82
NXPE3
PCDH11Y
MIR4780
SDF2L1
PRPF4
MUT
LINC00667
RP11-218L14.4
CSNK1A1
CXorf40A
ALG8
PGAM4
PIGW
FAIM
RAB2B
SRSF3
OAT
P4HA2
SIL1
VDAC3
ATP5G3
DBI
CCDC88A
UFM1
HMGN1P30
GNPAT
AC006369.2
AASS
ZNF215
MYO1C
FGFR1OP
TPM4
C21orf33
RRBP1
LOC100132111
FCRL6
PDSS2
SFXN4
FUT7
RLIM
FBXO22
SETD7
ATP1B4
MIPEP
FIGNL1
AZIN1
MESDC2
METTL2A
MIR1206
UBA5
MORF4L2
ACAD9
SLC25A3
TM7SF3
UACA
PNPO
SRSF1
LINC00667
ADD2
CALR
FAM199X
KLHL5
KDELR2
SGCB
C12orf5
TTC37
FBXO22
LOC643733
ZHX1
UQCRFS1
KLC1
AACS
CAMTA1
ALDH1L2
ZDHHC21
KATNAL1
CAMTA1
TXNDC9
EFTUD1P1
PGK1
ERO1L
EFTUD1
RAB31
ULK4P3
LOC100132111
IER2
BLVRA
STT3A
ZBTB38
SEC23B
ATP5H
CDYL2
ZNF326
POC1B
PNRC2
AGPAT6
ALDH1B1
TRG-AS1
DCUN1D5
ACSF2
NAA15
SURF4
SFXN3
CD8A
MDFIC
AP1S2
SLC9A6
MYL12A
MORF4L2
TIMP4
ZNF146
MPRIP
CCDC47
COPB2
PLS3
VCP
GGT3P
RAB2B
HNRNPA3
SLC33A1
NAA50
SOAT1
DDX1
GMFB
TMEM81
NDC1
PNPT1
SGTB
COMT
FAM98A
ANXA2
GRPEL1
ATIC
FASTKD2
UHMK1
EFTUD1P1
ALDH18A1
NMD3
SEC24A
PSMA1
GPI
CTLA4
KIAA1804
MIR3153
APP
NUDT16P1
PNPLA6
RP11-95I16.2
NIPA2
HAVCR2
SLC35B4
ANP32E
HTRA1
GPATCH4
SLFN11
UBE2W
KIFC3
BTBD1
ALDH1L2
MINA
IL2
LAX1
ZMPSTE24
KLRB1
MTCH2
MZT1
MINOS1
GRWD1
TEKT4P2
SLC30A5
CBX6
DYNC1LI2
ECHS1
YWHAH
LOC391322
CALM3
DYNLL2
PSTPIP1
SEC61B
AC069257.8
GOLT1B
CTLA4
GOT2
TUBB2A
ITGB1BP1
KIF1C
MURC
TMEM87B
MAFIP
RNGTT
LTV1
RORA
HNRNPA3P3
IGHG4
ACACA
PPT1
HSD17B12
GGT1
ATIC
CXorf57
BZW1
CMTM6
PNP
DNAJC10
KLRG1
SULT1C2
TMX3
EOGT
IBTK
DLD
ELK4
TEKT4P2
ATL1
ECM1
HIGD1A
LOC389834
SLC39A7
SLC39A7
SLC39A7
SLC39A7
SLC39A7
GUCY1B3
SNORD61
CAMK1
C18orf54
TM6SF1
TNFRSF10B
ANXA1
GSTT1
TLN2
TRAV14DV4
ABCD2
FCRL3
TIMM17A
CD151
BCAT1
GZMH
RORA
APP
FDFT1
CCR4
PLEK2
GGT1
CD276
MIR3687-1
IARS
TNFRSF10B
CSRP1
ADD2
CXorf57
MXRA7
LOC389641
SLC4A7
CD226
DTHD1
TLR3
SLC9A7
FLJ42200
FLJ42200
SGMS2
GZMK
TNFRSF10A
TCTEX1D2
TLR3
ACAT2
HMGCR
PPBP
SQLE
ACAT2
HMGCR
DHCR7
CYP51A1
CYP51A1
CXCL5
MSMO1
DHCR24
GSTT1
IGH
FN1
CCL7
CCL7
