FACTOR	P-VALUE	CORR.P-VALUE	A	B	C	D	FREQ	BACK.FREQ.	GENES
MA0159.1.RXR::RAR_DR5	3.7818e-03	7.0285e-01	9	6	5954	18213	60.0%	24.64%	CASP5,LRRK2,CCM2L,EMR2,EMR3,KIAA0226L,MET,MAP1LC3A,CREB5
MA0080.3.Spi1	6.8571e-03	7.0285e-01	13	2	12768	11399	86.67%	52.83%	CASP5,LRRK2,TNFAIP6,CCM2L,LRRC31,EMR2,EMR3,KIAA0226L,MET,SIGLEC10,MAP1LC3A,CCL23,CREB5
MA0491.1.JUND	1.5356e-02	7.7756e-01	6	9	3554	20613	40.0%	14.71%	LRRK2,EMR2,TNFAIP6,KIAA0226L,MET,CREB5
MA0477.1.FOSL1	1.5417e-02	7.7756e-01	6	9	3557	20610	40.0%	14.72%	LRRK2,EMR2,TNFAIP6,KIAA0226L,MET,CREB5
MA0476.1.FOS	1.9443e-02	7.7756e-01	6	9	3737	20430	40.0%	15.46%	LRRK2,EMR2,TNFAIP6,KIAA0226L,MET,CREB5
MA0490.1.JUNB	2.2758e-02	7.7756e-01	6	9	3866	20301	40.0%	16.0%	LRRK2,EMR2,TNFAIP6,KIAA0226L,MET,CREB5
MA0489.1.JUN.var.2	2.8029e-02	8.2084e-01	6	9	4046	20121	40.0%	16.74%	LRRK2,EMR2,TNFAIP6,KIAA0226L,MET,CREB5
MA0149.1.EWSR1-FLI1	3.3994e-02	8.7109e-01	13	2	14815	9352	86.67%	61.3%	SERPINA1,CASP5,DDIT4,LRRK2,TNFAIP6,CCM2L,CREB5,EMR3,KIAA0226L,MET,SIGLEC10,MAP1LC3A,CCL23
MA0099.2.JUN::FOS	4.3466e-02	9.5507e-01	5	10	3296	20871	33.33%	13.64%	MET,EMR2,TNFAIP6,CREB5,LRRK2
MA0467.1.Crx	4.9503e-02	9.5507e-01	6	9	4600	19567	40.0%	19.03%	SERPINA1,TNFAIP6,LRRC31,EMR2,EMR3,SIGLEC10
MA0504.1.NR2C2	5.3235e-02	9.5507e-01	10	5	10302	13865	66.67%	42.63%	SERPINA1,DDIT4,CCM2L,LRRC31,CREB5,KIAA0226L,MET,SIGLEC10,MAP1LC3A,CCL23
MA0095.2.YY1	6.8483e-02	9.5507e-01	8	7	7677	16490	53.33%	31.77%	CASP5,DDIT4,CCM2L,LRRC31,CREB5,KIAA0226L,SIGLEC10,MAP1LC3A
MA0468.1.DUX4	6.9138e-02	9.5507e-01	6	9	4977	19190	40.0%	20.59%	TNFAIP6,LRRK2,CCM2L,EMR2,EMR3,KIAA0226L
MA0486.1.HSF1	6.9442e-02	9.5507e-01	7	8	6302	17865	46.67%	26.08%	SERPINA1,CASP5,TNFAIP6,EMR2,EMR3,MAP1LC3A,CREB5
MA0052.2.MEF2A	6.9883e-02	9.5507e-01	10	5	10719	13448	66.67%	44.35%	CASP5,LRRK2,CCM2L,LRRC31,EMR2,TNFAIP6,KIAA0226L,SIGLEC10,MAP1LC3A,CCL23
MA0474.1.Erg	7.6308e-02	9.7770e-01	11	4	12489	11678	73.33%	51.68%	SERPINA1,TNFAIP6,LRRK2,CCM2L,LRRC31,EMR2,EMR3,KIAA0226L,MET,SIGLEC10,CCL23
MA0043.1.HLF	8.9614e-02	1.0000e+00	4	11	2832	21335	26.67%	11.72%	LRRC31,CREB5,TNFAIP6,MET
MA0019.1.Ddit3::Cebpa	1.0246e-01	1.0000e+00	5	10	4184	19983	33.33%	17.31%	SERPINA1,CCL23,DDIT4,KIAA0226L,SIGLEC10
MA0098.2.Ets1	1.0321e-01	1.0000e+00	10	5	11371	12796	66.67%	47.05%	SERPINA1,LRRK2,CCM2L,EMR2,TNFAIP6,KIAA0226L,MET,SIGLEC10,MAP1LC3A,CCL23
MA0478.1.FOSL2	1.0845e-01	1.0000e+00	7	8	6942	17225	46.67%	28.73%	SERPINA1,CCM2L,EMR2,TNFAIP6,KIAA0226L,MET,CREB5
MA0030.1.FOXF2	1.0971e-01	1.0000e+00	6	9	5580	18587	40.0%	23.09%	DDIT4,LRRK2,EMR2,EMR3,CCL23,CREB5
MA0135.1.Lhx3	1.1041e-01	1.0000e+00	7	8	6970	17197	46.67%	28.84%	CASP5,LRRK2,CCM2L,TNFAIP6,MET,SIGLEC10,CCL23
MA0105.3.NFKB1	1.1790e-01	1.0000e+00	7	8	7074	17093	46.67%	29.27%	CASP5,DDIT4,TNFAIP6,CCM2L,EMR2,EMR3,CCL23
MA0512.1.Rxra	1.2440e-01	1.0000e+00	8	7	8618	15549	53.33%	35.66%	CASP5,CCM2L,LRRC31,CREB5,EMR3,KIAA0226L,SIGLEC10,CCL23
MA0462.1.BATF::JUN	1.2533e-01	1.0000e+00	5	10	4443	19724	33.33%	18.38%	CREB5,CASP5,KIAA0226L,LRRK2,TNFAIP6
MA0492.1.JUND.var.2	1.3414e-01	1.0000e+00	5	10	4536	19631	33.33%	18.77%	MAP1LC3A,LRRC31,CREB5,EMR3,TNFAIP6
MA0484.1.HNF4G	1.5914e-01	1.0000e+00	7	8	7586	16581	46.67%	31.39%	DDIT4,LRRK2,LRRC31,KIAA0226L,SIGLEC10,MAP1LC3A,CCL23
MA0497.1.MEF2C	1.6150e-01	1.0000e+00	10	5	12219	11948	66.67%	50.56%	CASP5,LRRK2,CCM2L,LRRC31,EMR2,TNFAIP6,KIAA0226L,SIGLEC10,MAP1LC3A,CCL23
MA0070.1.PBX1	1.6580e-01	1.0000e+00	4	11	3532	20635	26.67%	14.61%	LRRC31,CCL23,EMR3,LRRK2
MA0078.1.Sox17	1.7801e-01	1.0000e+00	4	11	3629	20538	26.67%	15.02%	LRRC31,EMR3,LRRK2,TNFAIP6
MA0050.2.IRF1	1.9185e-01	1.0000e+00	12	3	15925	8242	80.0%	65.9%	CASP5,DDIT4,LRRK2,TNFAIP6,LRRC31,EMR2,EMR3,KIAA0226L,MET,SIGLEC10,CCL23,CREB5
MA0473.1.ELF1	2.0028e-01	1.0000e+00	8	7	9532	14635	53.33%	39.44%	CASP5,LRRK2,TNFAIP6,EMR2,EMR3,MET,SIGLEC10,CCL23
MA0466.1.CEBPB	2.0443e-01	1.0000e+00	6	9	6605	17562	40.0%	27.33%	CASP5,CCM2L,KIAA0226L,MET,SIGLEC10,MAP1LC3A
MA0488.1.JUN	2.0458e-01	1.0000e+00	5	10	5191	18976	33.33%	21.48%	MAP1LC3A,LRRC31,CREB5,CASP5,EMR3
MA0124.1.NKX3-1	2.0683e-01	1.0000e+00	5	10	5210	18957	33.33%	21.56%	CCM2L,CCL23,EMR3,SIGLEC10,LRRK2
MA0101.1.REL	2.1446e-01	1.0000e+00	5	10	5274	18893	33.33%	21.82%	CCM2L,CREB5,CASP5,EMR3,TNFAIP6
MA0130.1.ZNF354C	2.2062e-01	1.0000e+00	7	8	8227	15940	46.67%	34.04%	CASP5,DDIT4,CCM2L,EMR2,MET,SIGLEC10,MAP1LC3A
MA0528.1.ZNF263	2.2089e-01	1.0000e+00	14	1	19834	4333	93.33%	82.07%	SERPINA1,CASP5,DDIT4,LRRK2,TNFAIP6,CCM2L,LRRC31,CREB5,EMR3,KIAA0226L,MET,SIGLEC10,MAP1LC3A,CCL23
MA0031.1.FOXD1	2.2294e-01	1.0000e+00	5	10	5344	18823	33.33%	22.11%	LRRC31,CCL23,TNFAIP6,CREB5,LRRK2
MA0109.1.Hltf	2.2526e-01	1.0000e+00	4	11	3982	20185	26.67%	16.48%	MET,EMR2,EMR3,SIGLEC10
MA0069.1.Pax6	2.3325e-01	1.0000e+00	3	12	2713	21454	20.0%	11.23%	MAP1LC3A,LRRC31,CREB5
MA0029.1.Mecom	2.3764e-01	1.0000e+00	5	10	5463	18704	33.33%	22.61%	MAP1LC3A,EMR2,TNFAIP6,SIGLEC10,LRRK2
MA0093.2.USF1	2.4380e-01	1.0000e+00	5	10	5512	18655	33.33%	22.81%	CCM2L,MET,EMR2,EMR3,CREB5
MA0147.2.Myc	2.6170e-01	1.0000e+00	4	11	4237	19930	26.67%	17.53%	MET,CCL23,CASP5,CREB5
MA0470.1.E2F4	2.6456e-01	1.0000e+00	7	8	8632	15535	46.67%	35.72%	SERPINA1,DDIT4,LRRK2,KIAA0226L,MET,SIGLEC10,MAP1LC3A
MA0496.1.MAFK	2.6456e-01	1.0000e+00	5	10	5674	18493	33.33%	23.48%	LRRC31,CASP5,EMR3,KIAA0226L,SIGLEC10
MA0461.1.Atoh1	2.9004e-01	1.0000e+00	6	9	7344	16823	40.0%	30.39%	SERPINA1,LRRK2,CCM2L,LRRC31,CREB5,MAP1LC3A
MA0526.1.USF2	2.9270e-01	1.0000e+00	5	10	5887	18280	33.33%	24.36%	CCM2L,MET,EMR2,EMR3,CREB5
MA0464.1.Bhlhe40	3.1221e-01	1.0000e+00	4	11	4575	19592	26.67%	18.93%	CCM2L,SERPINA1,CREB5,MET
MA0511.1.RUNX2	3.1344e-01	1.0000e+00	6	9	7531	16636	40.0%	31.16%	SERPINA1,CASP5,CCM2L,LRRC31,CREB5,EMR3
MA0025.1.NFIL3	3.1758e-01	1.0000e+00	3	12	3192	20975	20.0%	13.21%	LRRC31,CREB5,EMR3
MA0150.2.Nfe2l2	3.1877e-01	1.0000e+00	4	11	4618	19549	26.67%	19.11%	MET,EMR2,KIAA0226L,LRRK2
MA0592.1.ESRRA	3.3226e-01	1.0000e+00	5	10	6177	17990	33.33%	25.56%	CCM2L,LRRC31,CCL23,DDIT4,EMR2
MA0153.1.HNF1B	3.3243e-01	1.0000e+00	4	11	4707	19460	26.67%	19.48%	CCM2L,LRRC31,TNFAIP6,SIGLEC10
MA0155.1.INSM1	3.3691e-01	1.0000e+00	7	8	9243	14924	46.67%	38.25%	SERPINA1,CCM2L,LRRC31,CREB5,KIAA0226L,SIGLEC10,MAP1LC3A
MA0483.1.Gfi1b	3.4818e-01	1.0000e+00	6	9	7801	16366	40.0%	32.28%	CASP5,CREB5,TNFAIP6,KIAA0226L,SIGLEC10,MAP1LC3A
MA0598.1.EHF	3.5240e-01	1.0000e+00	9	6	12498	11669	60.0%	51.72%	SERPINA1,LRRK2,LRRC31,EMR2,EMR3,KIAA0226L,MET,SIGLEC10,CCL23
MA0074.1.RXRA::VDR	3.5897e-01	1.0000e+00	3	12	3421	20746	20.0%	14.16%	SERPINA1,CREB5,SIGLEC10
MA0115.1.NR1H2::RXRA	3.6171e-01	1.0000e+00	4	11	4896	19271	26.67%	20.26%	SERPINA1,CCL23,DDIT4,KIAA0226L
MA0017.1.NR2F1	3.6343e-01	1.0000e+00	5	10	6400	17767	33.33%	26.48%	CCM2L,LRRC31,CCL23,CASP5,SIGLEC10
MA0037.2.GATA3	3.7122e-01	1.0000e+00	4	11	4957	19210	26.67%	20.51%	MET,CCL23,CASP5,SIGLEC10
MA0494.1.Nr1h3::Rxra	3.7303e-01	1.0000e+00	5	10	6468	17699	33.33%	26.76%	LRRC31,CASP5,EMR3,KIAA0226L,SIGLEC10
MA0517.1.STAT2::STAT1	3.7611e-01	1.0000e+00	9	6	12692	11475	60.0%	52.52%	CASP5,LRRK2,TNFAIP6,LRRC31,EMR2,EMR3,KIAA0226L,SIGLEC10,CCL23
MA0057.1.MZF1_5-13	3.9178e-01	1.0000e+00	6	9	8131	16036	40.0%	33.65%	SERPINA1,CCM2L,EMR2,MET,MAP1LC3A,CREB5
MA0035.3.Gata1	4.0640e-01	1.0000e+00	4	11	5182	18985	26.67%	21.44%	MET,CCL23,CASP5,SIGLEC10
MA0471.1.E2F6	4.0663e-01	1.0000e+00	9	6	12936	11231	60.0%	53.53%	LRRK2,CCM2L,LRRC31,CREB5,EMR3,KIAA0226L,MET,SIGLEC10,MAP1LC3A
MA0077.1.SOX9	4.0836e-01	1.0000e+00	3	12	3694	20473	20.0%	15.29%	LRRC31,EMR3,TNFAIP6
MA0137.3.STAT1	4.1059e-01	1.0000e+00	5	10	6732	17435	33.33%	27.86%	SERPINA1,CCL23,CASP5,DDIT4,CREB5
MA0469.1.E2F3	4.2093e-01	1.0000e+00	8	7	11471	12696	53.33%	47.47%	DDIT4,LRRK2,CCM2L,CREB5,KIAA0226L,MET,SIGLEC10,MAP1LC3A
MA0002.2.RUNX1	4.2875e-01	1.0000e+00	5	10	6859	17308	33.33%	28.38%	LRRC31,CCL23,CASP5,EMR3,CREB5
MA0103.2.ZEB1	4.3413e-01	1.0000e+00	6	9	8446	15721	40.0%	34.95%	SERPINA1,DDIT4,CCM2L,CREB5,KIAA0226L,SIGLEC10
MA0073.1.RREB1	4.3432e-01	1.0000e+00	9	6	13153	11014	60.0%	54.43%	SERPINA1,DDIT4,LRRK2,CCM2L,LRRC31,CREB5,EMR3,SIGLEC10,MAP1LC3A
MA0140.2.TAL1::GATA1	4.3672e-01	1.0000e+00	3	12	3852	20315	20.0%	15.94%	CCM2L,EMR2,EMR3
MA0475.1.FLI1	4.3968e-01	1.0000e+00	7	8	10048	14119	46.67%	41.58%	SERPINA1,LRRK2,EMR2,KIAA0226L,MET,SIGLEC10,CCL23
MA0515.1.Sox6	4.4034e-01	1.0000e+00	5	10	6940	17227	33.33%	28.72%	CCM2L,MET,EMR2,CREB5,LRRK2
MA0119.1.TLX1::NFIC	4.4159e-01	1.0000e+00	4	11	5407	18760	26.67%	22.37%	CCM2L,SERPINA1,CREB5,SIGLEC10
MA0014.2.PAX5	4.4238e-01	1.0000e+00	6	9	8507	15660	40.0%	35.2%	DDIT4,LRRK2,LRRC31,EMR3,KIAA0226L,MAP1LC3A
MA0113.2.NR3C1	4.4440e-01	1.0000e+00	4	11	5425	18742	26.67%	22.45%	LRRC31,CREB5,TNFAIP6,MET
MA0065.2.PPARG::RXRA	4.4622e-01	1.0000e+00	7	8	10098	14069	46.67%	41.78%	DDIT4,LRRK2,LRRC31,TNFAIP6,SIGLEC10,MAP1LC3A,CCL23
MA0599.1.KLF5	4.5130e-01	1.0000e+00	11	4	16459	7708	73.33%	68.11%	SERPINA1,CASP5,DDIT4,LRRK2,CCM2L,LRRC31,CREB5,TNFAIP6,MET,SIGLEC10,MAP1LC3A
MA0143.3.Sox2	4.5250e-01	1.0000e+00	4	11	5477	18690	26.67%	22.66%	CCM2L,CREB5,TNFAIP6,LRRK2
MA0116.1.Zfp423	4.6771e-01	1.0000e+00	4	11	5575	18592	26.67%	23.07%	CREB5,CASP5,KIAA0226L,SIGLEC10
MA0092.1.Hand1::Tcfe2a	4.6818e-01	1.0000e+00	4	11	5578	18589	26.67%	23.08%	LRRC31,EMR2,TNFAIP6,DDIT4
MA0039.2.Klf4	4.7200e-01	1.0000e+00	10	5	15024	9143	66.67%	62.17%	SERPINA1,DDIT4,LRRK2,CCM2L,LRRC31,CREB5,TNFAIP6,MET,SIGLEC10,MAP1LC3A
MA0158.1.HOXA5	4.7407e-01	1.0000e+00	3	12	4063	20104	20.0%	16.81%	EMR2,CASP5,TNFAIP6
MA0514.1.Sox3	4.7440e-01	1.0000e+00	7	8	10313	13854	46.67%	42.67%	LRRK2,CCM2L,LRRC31,CREB5,TNFAIP6,KIAA0226L,MET
MA0495.1.MAFF	4.7699e-01	1.0000e+00	4	11	5635	18532	26.67%	23.32%	EMR3,KIAA0226L,SIGLEC10,TNFAIP6
MA0122.1.Nkx3-2	4.8124e-01	1.0000e+00	3	12	4104	20063	20.0%	16.98%	SERPINA1,CREB5,LRRC31
MA0007.2.AR	5.0277e-01	1.0000e+00	4	11	5803	18364	26.67%	24.01%	MAP1LC3A,LRRC31,CCL23,CREB5
MA0088.1.znf143	5.1851e-01	1.0000e+00	6	9	9071	15096	40.0%	37.53%	SERPINA1,CASP5,CCM2L,TNFAIP6,KIAA0226L,SIGLEC10
MA0133.1.BRCA1	5.2098e-01	1.0000e+00	3	12	4335	19832	20.0%	17.94%	MAP1LC3A,SERPINA1,EMR3
MA0087.1.Sox5	5.2399e-01	1.0000e+00	4	11	5943	18224	26.67%	24.59%	MET,CASP5,LRRK2,TNFAIP6
MA0163.1.PLAG1	5.2546e-01	1.0000e+00	8	7	12279	11888	53.33%	50.81%	SERPINA1,DDIT4,LRRK2,CCM2L,CREB5,KIAA0226L,MET,SIGLEC10
MA0040.1.Foxq1	5.2580e-01	1.0000e+00	4	11	5955	18212	26.67%	24.64%	CCL23,TNFAIP6,DDIT4,LRRK2
MA0018.2.CREB1	5.3872e-01	1.0000e+00	2	13	2831	21336	13.33%	11.71%	MAP1LC3A,EMR3
MA0141.2.Esrrb	5.4314e-01	1.0000e+00	4	11	6071	18096	26.67%	25.12%	CCM2L,LRRC31,EMR2,SIGLEC10
MA0258.2.ESR2	5.4655e-01	1.0000e+00	4	11	6094	18073	26.67%	25.22%	SERPINA1,CREB5,TNFAIP6,KIAA0226L
MA0032.1.FOXC1	5.4844e-01	1.0000e+00	1	14	1247	22920	6.67%	5.16%	EMR3
MA0071.1.RORA_1	5.4925e-01	1.0000e+00	3	12	4504	19663	20.0%	18.64%	CCM2L,LRRC31,SIGLEC10
MA0046.1.HNF1A	5.6055e-01	1.0000e+00	4	11	6189	17978	26.67%	25.61%	CCM2L,LRRC31,CREB5,TNFAIP6
MA0058.2.MAX	5.6139e-01	1.0000e+00	3	12	4578	19589	20.0%	18.94%	CCL23,CASP5,CREB5
MA0152.1.NFATC2	5.6988e-01	1.0000e+00	4	11	6253	17914	26.67%	25.87%	CCM2L,SERPINA1,DDIT4,MET
MA0465.1.CDX2	5.7380e-01	1.0000e+00	4	11	6280	17887	26.67%	25.99%	LRRC31,CASP5,LRRK2,TNFAIP6
MA0521.1.Tcf12	5.8117e-01	1.0000e+00	5	10	7945	16222	33.33%	32.88%	MAP1LC3A,LRRC31,EMR2,DDIT4,CREB5
MA0520.1.Stat6	5.8916e-01	1.0000e+00	4	11	6387	17780	26.67%	26.43%	MAP1LC3A,CCL23,TNFAIP6,LRRK2
MA0508.1.PRDM1	5.8964e-01	1.0000e+00	8	7	12778	11389	53.33%	52.87%	SERPINA1,CASP5,LRRK2,TNFAIP6,LRRC31,CREB5,EMR3,SIGLEC10
MA0591.1.Bach1::Mafk	5.9480e-01	1.0000e+00	3	12	4787	19380	20.0%	19.81%	MET,KIAA0226L,LRRK2
MA0148.3.FOXA1	5.9695e-01	1.0000e+00	5	10	8063	16104	33.33%	33.36%	MET,EMR2,CASP5,EMR3,TNFAIP6
MA0104.3.Mycn	5.9731e-01	1.0000e+00	2	13	3134	21033	13.33%	12.97%	MET,CREB5
MA0498.1.Meis1	5.9866e-01	1.0000e+00	4	11	6454	17713	26.67%	26.71%	MAP1LC3A,LRRC31,CASP5,KIAA0226L
MA0482.1.Gata4	6.0011e-01	1.0000e+00	3	12	4821	19346	20.0%	19.95%	MET,CASP5,SIGLEC10
MA0523.1.TCF7L2	6.0035e-01	1.0000e+00	4	11	6466	17701	26.67%	26.76%	CCM2L,LRRC31,EMR2,SIGLEC10
MA0500.1.Myog	6.0133e-01	1.0000e+00	5	10	8096	16071	33.33%	33.5%	MAP1LC3A,LRRC31,EMR2,DDIT4,CREB5
MA0111.1.Spz1	6.0513e-01	1.0000e+00	4	11	6500	17667	26.67%	26.9%	SERPINA1,CCL23,DDIT4,SIGLEC10
MA0051.1.IRF2	6.0862e-01	1.0000e+00	4	11	6525	17642	26.67%	27.0%	EMR2,CASP5,KIAA0226L,LRRK2
MA0145.2.Tcfcp2l1	6.1612e-01	1.0000e+00	4	11	6579	17588	26.67%	27.22%	CCM2L,MAP1LC3A,EMR2,SIGLEC10
MA0593.1.FOXP2	6.2679e-01	1.0000e+00	5	10	8291	15876	33.33%	34.31%	LRRC31,CCL23,DDIT4,KIAA0226L,CREB5
MA0527.1.ZBTB33	6.2956e-01	1.0000e+00	2	13	3313	20854	13.33%	13.71%	MAP1LC3A,LRRK2
MA0479.1.FOXH1	6.3547e-01	1.0000e+00	3	12	5054	19113	20.0%	20.91%	EMR2,DDIT4,LRRK2
MA0125.1.Nobox	6.3928e-01	1.0000e+00	2	13	3369	20798	13.33%	13.94%	MAP1LC3A,CCL23
MA0136.1.ELF5	6.4194e-01	1.0000e+00	4	11	6769	17398	26.67%	28.01%	SERPINA1,CCL23,CASP5,LRRK2
MA0102.3.CEBPA	6.4355e-01	1.0000e+00	3	12	5109	19058	20.0%	21.14%	MET,TNFAIP6,SIGLEC10
MA0442.1.SOX10	6.4639e-01	1.0000e+00	7	8	11658	12509	46.67%	48.24%	TNFAIP6,DDIT4,LRRK2,CCM2L,CREB5,EMR3,CCL23
MA0510.1.RFX5	6.4952e-01	1.0000e+00	4	11	6826	17341	26.67%	28.25%	MAP1LC3A,CREB5,DDIT4,KIAA0226L
MA0139.1.CTCF	6.4991e-01	1.0000e+00	5	10	8473	15694	33.33%	35.06%	LRRC31,CCL23,KIAA0226L,LRRK2,MET
MA0083.2.SRF	6.5052e-01	1.0000e+00	3	12	5157	19010	20.0%	21.34%	LRRC31,CCL23,SIGLEC10
MA0481.1.FOXP1	6.5604e-01	1.0000e+00	9	6	14866	9301	60.0%	61.51%	CASP5,DDIT4,LRRC31,EMR2,EMR3,KIAA0226L,MET,CCL23,CREB5
MA0505.1.Nr5a2	6.7160e-01	1.0000e+00	4	11	6996	17171	26.67%	28.95%	CCM2L,CCL23,EMR2,SIGLEC10
MA0100.2.Myb	6.7246e-01	1.0000e+00	3	12	5312	18855	20.0%	21.98%	CASP5,DDIT4,LRRK2
MA0079.3.SP1	6.7946e-01	1.0000e+00	11	4	18074	6093	73.33%	74.79%	SERPINA1,DDIT4,LRRK2,CCM2L,LRRC31,CREB5,KIAA0226L,MET,SIGLEC10,MAP1LC3A,CCL23
MA0499.1.Myod1	6.8268e-01	1.0000e+00	5	10	8741	15426	33.33%	36.17%	MAP1LC3A,SERPINA1,CREB5,DDIT4,LRRC31
MA0493.1.Klf1	6.8613e-01	1.0000e+00	7	8	11994	12173	46.67%	49.63%	SERPINA1,DDIT4,CCM2L,CREB5,TNFAIP6,MET,SIGLEC10
MA0091.1.TAL1::TCF3	7.0101e-01	1.0000e+00	2	13	3752	20415	13.33%	15.53%	EMR2,TNFAIP6
MA0162.2.EGR1	7.1644e-01	1.0000e+00	9	6	15368	8799	60.0%	63.59%	SERPINA1,DDIT4,LRRK2,CCM2L,LRRC31,CREB5,MET,SIGLEC10,MAP1LC3A
MA0595.1.SREBF1	7.1752e-01	1.0000e+00	3	12	5652	18515	20.0%	23.39%	CCM2L,SERPINA1,MAP1LC3A
MA0518.1.Stat4	7.2919e-01	1.0000e+00	4	11	7472	16695	26.67%	30.92%	CCL23,CASP5,DDIT4,EMR2
MA0107.1.RELA	7.3605e-01	1.0000e+00	3	12	5802	18365	20.0%	24.01%	CCM2L,CCL23,EMR3
MA0480.1.Foxo1	7.4904e-01	1.0000e+00	4	11	7650	16517	26.67%	31.65%	CCM2L,CCL23,DDIT4,CREB5
MA0108.2.TBP	7.5081e-01	1.0000e+00	2	13	4106	20061	13.33%	16.99%	LRRC31,CCL23
MA0067.1.Pax2	7.5235e-01	1.0000e+00	1	14	2147	22020	6.67%	8.88%	MAP1LC3A
MA0114.2.HNF4A	7.5712e-01	1.0000e+00	4	11	7725	16442	26.67%	31.97%	MAP1LC3A,CCL23,KIAA0226L,SIGLEC10
MA0503.1.Nkx2-5.var.2	7.5796e-01	1.0000e+00	3	12	5989	18178	20.0%	24.78%	CCM2L,SERPINA1,EMR3
MA0004.1.Arnt	7.6853e-01	1.0000e+00	2	13	4245	19922	13.33%	17.57%	MET,CREB5
MA0463.1.Bcl6	7.7186e-01	1.0000e+00	4	11	7866	16301	26.67%	32.55%	MAP1LC3A,SERPINA1,DDIT4,LRRK2
MA0024.2.E2F1	7.7431e-01	1.0000e+00	4	11	7890	16277	26.67%	32.65%	MAP1LC3A,MET,DDIT4,LRRK2
MA0084.1.SRY	7.7805e-01	1.0000e+00	3	12	6171	17996	20.0%	25.53%	CREB5,CASP5,LRRK2
MA0472.1.EGR2	7.8427e-01	1.0000e+00	7	8	12920	11247	46.67%	53.46%	DDIT4,LRRK2,CCM2L,LRRC31,CREB5,MET,SIGLEC10
MA0160.1.NR4A2	7.9268e-01	1.0000e+00	3	12	6311	17856	20.0%	26.11%	CCM2L,LRRC31,LRRK2
MA0066.1.PPARG	7.9376e-01	1.0000e+00	2	13	4458	19709	13.33%	18.45%	CASP5,LRRK2
MA0154.2.EBF1	7.9407e-01	1.0000e+00	5	10	9787	14380	33.33%	40.5%	SERPINA1,EMR2,CASP5,LRRK2,LRRC31
MA0027.1.En1	7.9556e-01	1.0000e+00	2	13	4474	19693	13.33%	18.51%	DDIT4,SIGLEC10
MA0485.1.Hoxc9	7.9590e-01	1.0000e+00	2	13	4477	19690	13.33%	18.53%	EMR2,EMR3
MA0144.2.STAT3	8.0337e-01	1.0000e+00	4	11	8189	15978	26.67%	33.89%	MAP1LC3A,CASP5,DDIT4,SIGLEC10
MA0501.1.NFE2::MAF	8.0763e-01	1.0000e+00	2	13	4584	19583	13.33%	18.97%	MET,LRRK2
MA0081.1.SPIB	8.1060e-01	1.0000e+00	4	11	8268	15899	26.67%	34.21%	SERPINA1,CCL23,TNFAIP6,LRRK2
MA0597.1.THAP1	8.1063e-01	1.0000e+00	3	12	6493	17674	20.0%	26.87%	SERPINA1,CREB5,MET
MA0516.1.SP2	8.1380e-01	1.0000e+00	10	5	17735	6432	66.67%	73.39%	SERPINA1,DDIT4,LRRK2,CCM2L,LRRC31,CREB5,KIAA0226L,MET,SIGLEC10,MAP1LC3A
MA0033.1.FOXL1	8.1517e-01	1.0000e+00	3	12	6541	17626	20.0%	27.07%	LRRC31,EMR2,EMR3
MA0036.2.GATA2	8.3605e-01	1.0000e+00	2	13	4867	19300	13.33%	20.14%	MET,CASP5
MA0041.1.Foxd3	8.3739e-01	1.0000e+00	6	9	11933	12234	40.0%	49.38%	TNFAIP6,LRRK2,EMR2,EMR3,KIAA0226L,CREB5
MA0157.1.FOXO3	8.4114e-01	1.0000e+00	3	12	6834	17333	20.0%	28.28%	CCL23,TNFAIP6,CREB5
MA0156.1.FEV	8.5497e-01	1.0000e+00	3	12	7005	17162	20.0%	28.99%	SERPINA1,CASP5,TNFAIP6
MA0042.1.FOXI1	8.6568e-01	1.0000e+00	4	11	8953	15214	26.67%	37.05%	EMR2,CASP5,EMR3,LRRK2
MA0519.1.Stat5a::Stat5b	8.6712e-01	1.0000e+00	3	12	7166	17001	20.0%	29.65%	CCL23,CASP5,SIGLEC10
MA0524.1.TFAP2C	8.6884e-01	1.0000e+00	5	10	10714	13453	33.33%	44.33%	EMR2,CASP5,DDIT4,CREB5,SIGLEC10
MA0047.2.Foxa2	8.7717e-01	1.0000e+00	3	12	7308	16859	20.0%	30.24%	LRRC31,CASP5,EMR3
MA0059.1.MYC::MAX	8.8622e-01	1.0000e+00	1	14	3260	20907	6.67%	13.49%	CREB5
MA0117.1.Mafb	8.8833e-01	1.0000e+00	1	14	3286	20881	6.67%	13.6%	MAP1LC3A
MA0507.1.POU2F2	8.8853e-01	1.0000e+00	3	12	7480	16687	20.0%	30.95%	LRRC31,CASP5,TNFAIP6
MA0596.1.SREBF2	8.8944e-01	1.0000e+00	2	13	5531	18636	13.33%	22.89%	MAP1LC3A,SERPINA1
MA0062.2.GABPA	8.9816e-01	1.0000e+00	2	13	5664	18503	13.33%	23.44%	SERPINA1,MET
MA0038.1.Gfi1	8.9979e-01	1.0000e+00	2	13	5690	18477	13.33%	23.54%	MET,CREB5
MA0142.1.Pou5f1::Sox2	9.0085e-01	1.0000e+00	3	12	7683	16484	20.0%	31.79%	MAP1LC3A,LRRC31,SIGLEC10
MA0112.2.ESR1	9.0114e-01	1.0000e+00	3	12	7688	16479	20.0%	31.81%	SERPINA1,EMR2,DDIT4
MA0522.1.Tcf3	9.0585e-01	1.0000e+00	4	11	9599	14568	26.67%	39.72%	SERPINA1,EMR2,DDIT4,CREB5
MA0009.1.T	9.1632e-01	1.0000e+00	1	14	3684	20483	6.67%	15.24%	SIGLEC10
MA0068.1.Pax4	9.2603e-01	1.0000e+00	4	11	10008	14159	26.67%	41.41%	CCL23,TNFAIP6,CREB5,SIGLEC10
MA0076.2.ELK4	9.3445e-01	1.0000e+00	2	13	6351	17816	13.33%	26.28%	SERPINA1,MET
MA0594.1.Hoxa9	9.3695e-01	1.0000e+00	1	14	4067	20100	6.67%	16.83%	TNFAIP6
MA0072.1.RORA_2	9.3843e-01	1.0000e+00	1	14	4099	20068	6.67%	16.96%	LRRC31
MA0028.1.ELK1	9.4065e-01	1.0000e+00	1	14	4148	20019	6.67%	17.16%	MET
MA0003.2.TFAP2A	9.6748e-01	1.0000e+00	3	12	9414	14753	20.0%	38.95%	SERPINA1,EMR2,SIGLEC10
MA0060.2.NFYA	9.6860e-01	1.0000e+00	1	14	4980	19187	6.67%	20.61%	EMR2
MA0502.1.NFYB	9.6992e-01	1.0000e+00	1	14	5035	19132	6.67%	20.83%	DDIT4
MA0506.1.NRF1	9.7698e-01	1.0000e+00	2	13	7832	16335	13.33%	32.41%	MET,LRRK2
MA0151.1.ARID3A	9.7699e-01	1.0000e+00	4	11	11734	12433	26.67%	48.55%	CCM2L,MET,EMR2,TNFAIP6
MA0090.1.TEAD1	9.7938e-01	1.0000e+00	1	14	5511	18656	6.67%	22.8%	LRRK2
MA0513.1.SMAD2::SMAD3::SMAD4	9.8203e-01	1.0000e+00	2	13	8157	16010	13.33%	33.75%	CCM2L,MET
MA0146.2.Zfx	9.8895e-01	1.0000e+00	4	11	12656	11511	26.67%	52.37%	SERPINA1,EMR3,DDIT4,LRRK2
MA0048.1.NHLH1	9.9113e-01	1.0000e+00	1	14	6532	17635	6.67%	27.03%	EMR2
MA0138.2.REST	9.9494e-01	1.0000e+00	1	14	7180	16987	6.67%	29.71%	DDIT4
MA0525.1.TP63	1.0000e+00	1.0000e+00	0	15	5177	18990	0.0%	21.42%	
MA0164.1.Nr2e3	1.0000e+00	1.0000e+00	0	15	2151	22016	0.0%	8.9%	
MA0131.1.HINFP	1.0000e+00	1.0000e+00	0	15	1256	22911	0.0%	5.2%	
MA0106.2.TP53	1.0000e+00	1.0000e+00	0	15	3234	20933	0.0%	13.38%	
MA0259.1.HIF1A::ARNT	1.0000e+00	1.0000e+00	0	15	1593	22574	0.0%	6.59%	
MA0600.1.RFX2	1.0000e+00	1.0000e+00	0	15	4998	19169	0.0%	20.68%	
MA0063.1.Nkx2-5	1.0000e+00	1.0000e+00	0	15	2526	21641	0.0%	10.45%	
MA0509.1.Rfx1	1.0000e+00	1.0000e+00	0	15	3083	21084	0.0%	12.76%	
MA0006.1.Arnt::Ahr	1.0000e+00	1.0000e+00	0	15	0	24167	0.0%	0.0%	
MA0056.1.MZF1_1-4	1.0000e+00	1.0000e+00	0	15	0	24167	0.0%	0.0%	
MA0075.1.Prrx2	1.0000e+00	1.0000e+00	0	15	0	24167	0.0%	0.0%	
MA0089.1.NFE2L1::MafG	1.0000e+00	1.0000e+00	0	15	0	24167	0.0%	0.0%	
MA0132.1.Pdx1	1.0000e+00	1.0000e+00	0	15	0	24167	0.0%	0.0%	
MA0161.1.NFIC	1.0000e+00	1.0000e+00	0	15	0	24167	0.0%	0.0%	
